
* {

    foreground:         #dfe3e7;
    background:         #0f1417;
    border:             #41484d;

    red:                #ffb4ab;
    blue:               #8fcef3;
    green:              #b5c9d7;

    lightfg:            #001e2c;
    lightbg:            #8fcef3;

    hard-blue:          #c3e8ff;
    hard-green:         #d1e5f4;
    hard-red:           #93000a;

    light-blue:         #8fcef3;
    light-green:        #b5c9d7;
    light-red:          #ffb4ab;

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  #001e2c;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  #690005;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           #ffdad6;
    urgent-background:           #93000a;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background:      @background;
    invisible:                   rgba(0, 0, 0, 0%);

    background-color:            @invisible;
    border-color:                @border;
    text-color:                  @foreground;
}
