
* {

    foreground:         {{colors.on_surface.default.hex}};
    background:         {{colors.surface_dim.default.hex}};
    border:             {{colors.outline_variant.default.hex}};

    red:                {{colors.error.default.hex}};
    blue:               {{colors.primary_fixed_dim.default.hex}};
    green:              {{colors.secondary_fixed_dim.default.hex}};

    lightfg:            {{colors.on_primary_fixed.default.hex}};
    lightbg:            {{colors.primary_fixed_dim.default.hex}};

    hard-blue:          {{colors.primary_fixed.default.hex}};
    hard-green:         {{colors.secondary_fixed.default.hex}};
    hard-red:           {{colors.error_container.default.hex}};

    light-blue:         {{colors.primary.default.hex}};
    light-green:        {{colors.secondary.default.hex}};
    light-red:          {{colors.error.default.hex}};

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  {{colors.on_primary_fixed.default.hex}};
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  {{colors.on_error.default.hex}};

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           {{colors.on_error_container.default.hex}};
    urgent-background:           {{colors.error_container.default.hex}};

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background:      @background;
    invisible:                   rgba(0, 0, 0, 0%);

    background-color:            @invisible;
    border-color:                @border;
    text-color:                  @foreground;
}
