#---- Generated by tint2conf 4f4c ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
#border_sides = T
#background_color = #000000 60
background_color = #475057 100
#border_color = #555555 80
#background_color_hover = #000000 60
background_color_hover = #475057 100
#border_color_hover = #555555 80
#background_color_pressed = #000000 60
background_color_pressed = #475057 100
#border_color_pressed = #555555 80

# Background 2: Tâche icônifiée, Tâche par défaut
rounded = 0
border_width = 2
border_sides = B
border_content_tint_weight = 1
background_content_tint_weight = 0
background_color = #777777 0
border_color = #3584e4 100
background_color_hover = #3584e4 100
border_color_hover = #f6f5f4 100
background_color_pressed = #989898 21
border_color_pressed = #777777 30

# Background 3: Tâche active
rounded = 0
border_width = 2
border_sides = B
background_color = #3584e4 21
border_color = #3584e4 100
#gradient_id = 0
background_color_hover = #3584e4 100
border_color_hover = #3584e4 100
background_color_pressed = #989898 21
border_color_pressed = #ffffff 60

# Background 4: Tâche urgente
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #aa4400 100
border_color = #aa7733 100
background_color_hover = #aa4400 100
border_color_hover = #aa7733 100
background_color_pressed = #aa4400 100
border_color_pressed = #aa7733 100

# Background 5: Infobulle
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #222222 100
border_color = #999999 100
background_color_hover = #ffffaa 100
border_color_hover = #999999 100
background_color_pressed = #ffffaa 100
border_color_pressed = #999999 100

# Background 6: Nom du bureau inactif
rounded = 1
border_width = 1
border_sides = TBLR
background_color = #777777 0
border_color = #777777 30
background_color_hover = #3584e4 21
border_color_hover = #3584e4 100
#gradient_id_hover = 0
background_color_pressed = #777777 21
border_color_pressed = #777777 30

# Background 7: Nom du bureau actif
rounded = 2
border_width = 1
border_sides = TBLR
background_color = #777777 0
border_color = #3584e4 100
background_color_hover = #9a9996 30
border_color_hover = #9a9996 100
background_color_pressed = #77767b 100
border_color_pressed = #77767b 100

# Background 8: Bouton
rounded = 0
border_width = 2
border_sides = B
background_color = #777777 0
border_color = #777777 0
background_color_hover = #3584e4 21
border_color_hover = #3584e4 100
background_color_pressed = #989898 21
border_color_pressed = #ffffff 100
#gradient_id_pressed = 0

# Background 9: Power Bouton
rounded = 0
border_width = 1
border_sides = TBLR
background_color = #777777 0
border_color = #777777 0
background_color_hover = #777777 0
border_color_hover = #9a9996 100
background_color_pressed = #777777 0
border_color_pressed = #ffffff 100
#gradient_id_pressed = 0

#-------------------------------------
# Panel
panel_items = P:L:T:S:C:E:P
panel_size = 100% 30
panel_margin = 0 0
panel_padding = 4 0 4
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0
startup_notifications = 1

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 5 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = Noto Sans Bold 10
taskbar_name_font_color = #9a9996 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = application
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 35 35
task_padding = 4 1 4
task_font = noto 8
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #eeeeee 100
task_icon_asb = 100 0 0
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = xdotool key super+c
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 2 4 4
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 2 3 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = default
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/org.kde.dolphin.desktop
launcher_item_app = /usr/share/applications/org.kde.konsole.desktop
launcher_item_app = /media/salo/SDisque/Disque-S/Apps/flatpaks/exports/share/applications/org.mozilla.firefox.desktop
launcher_item_app = /media/salo/SDisque/Disque-S/Apps/flatpaks/exports/share/applications/com.sayonara_player.Sayonara.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %b %Y
time1_font = noto Bold 8
time1_timezone = 
time2_timezone = 
time2_font = noto 7
clock_font_color = #eeeeee 100
clock_padding = 2 0
clock_background_id = 0
clock_tooltip = %A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = gsimplecal
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 20
battery_low_cmd = dunstify -u critical "BATTERY LOW!"
battery_full_cmd = dunstify -u low"Battery full!"
bat1_font = noto 8
bat2_font = noto 6
battery_font_color = #eeeeee 100
bat1_format = %p %s
bat2_format = %t
battery_padding = 1 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = dunstify -u low "Power plugged"
ac_disconnected_cmd = dunstify -u critical "Power Unpluged!"

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 1 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 3
separator_padding = 0 0

#-------------------------------------
# Separator 7
#separator = new
#separator_background_id = 0
#separator_color = #777777 80
#separator_style = empty
#separator_size = 3
#separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = volumettf
execp_interval = 1
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_tooltip = L: Mute/unmute, MW: Volume, R: Radio Menu
execp_lclick_command = pactl set-sink-mute @DEFAULT_SINK@ toggle
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = pactl set-sink-volume @DEFAULT_SINK@ +5%
execp_dwheel_command = pactl set-sink-volume @DEFAULT_SINK@ -5%
execp_font = Noto Sans Regular 12
execp_font_color = #eeeeee 100
execp_padding = 3 5
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Button 1
button = new
button_icon = homerun
button_text = 
button_tooltip = Start Menu
button_lclick_command = jgmenu_run
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #f6f5f4 100
button_padding = 2 2
button_background_id = 8
button_centered = 1
button_max_icon_size = 24

#-------------------------------------
# Button 2
#button = new
#button_text = ⏻
#button_tooltip = L: Power menu, M: Logout now, R: Edit Power menu
#button_lclick_command = mb-jgtools mblogout ipc
#button_rclick_command = xdg-open ~/.config/mabox/exit.csv
#button_mclick_command =
#button_uwheel_command =
#button_dwheel_command =
#button_font = Noto Sans Regular 14
#button_font_color = #deddda 100
#button_padding = 2 5
#button_background_id = 8
#button_centered = 1
#button_max_icon_size = 0

#-------------------------------------
# Button 2
button = new
button_icon = desktop
button_text = 
button_tooltip = Show desktop (W+d)
button_lclick_command = xdotool key super+d
button_rclick_command =
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 2
button_background_id = 8
button_centered = 1
button_max_icon_size = 24

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #dddddd 100
tooltip_font = Noto Sans Regular 9

