#---- Generated by tint2conf 8fd3 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = #000000 0
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 10
rounded_corners = BR BL
border_width = 1
border_sides = B
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #31363b 100
border_color = #ffffff 50
background_color_hover = #31363b 100
border_color_hover = #ffffff 50
background_color_pressed = #31363b 100
border_color_pressed = #ffffff 50

# Background 2: Lanceur, Tâche icônifiée, Tâche par défaut
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #27a145 0
border_color = #27a145 100
background_color_hover = #27a145 75
border_color_hover = #27a145 100
background_color_pressed = #27a145 100
border_color_pressed = #27a145 100

# Background 3: Tâche active
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3daee9 0
border_color = #3daee9 100
background_color_hover = #3daee9 75
border_color_hover = #3daee9 100
background_color_pressed = #3daee9 100
border_color_pressed = #3daee9 100

# Background 4: Tâche urgente
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #8d3a50 50
border_color = #8d3a50 100
background_color_hover = #8d3a50 75
border_color_hover = #8d3a50 100
background_color_pressed = #8d3a50 100
border_color_pressed = #8d3a50 100


# Background 5: Infobulle
rounded = 10
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #313438 100
border_color = #616569 100
background_color_hover = #ffffaa 100
border_color_hover = #000000 100
background_color_pressed = #ffffaa 100
border_color_pressed = #000000 100

# Background 6: Nom du bureau inactif
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 0
border_color = #777777 50
background_color_hover = #9a9996 50
border_color_hover = #9a9996 100
background_color_pressed = #77767b 100
border_color_pressed = #77767b 100

# Background 7: Nom du bureau actif
rounded = 5
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #777777 25
border_color = #777777 100
background_color_hover = #9a9996 50
border_color_hover = #9a9996 100
background_color_pressed = #77767b 100
border_color_pressed = #77767b 100

# Background 8: Bouton
rounded = 3
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d8dee8 100
border_color = #777777 30
background_color_hover = #d8dee8 80
border_color_hover = #777777 50
background_color_pressed = #d8dee8 100
border_color_pressed = #777777 70

# Background 9: Batterie, Horloge, Zone de notification
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #475057 0
border_color = #475057 0
background_color_hover = #475057 0
border_color_hover = #475057 0
background_color_pressed = #475057 0
border_color_pressed = #475057 0

# Background 10: Tâche iconifiée
rounded = 0
border_width = 2
border_sides = T
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #3daee9 0
border_color = #d8dee8 100
background_color_hover = #3daee9 75
border_color_hover = #3daee9 100
background_color_pressed = #3daee9 100
border_color_pressed = #3daee9 100

#-------------------------------------
# Panel
panel_items = P:P:T:ES:C:P
panel_size = 100% 20
panel_margin = 0 1
panel_padding = 5 1 2
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 0
strut_policy = follow_size
panel_window_name = tint2_top
#disable_transparency = 1
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 2 0 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_hide_inactive_tasks = 1
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 1
taskbar_always_show_all_desktop_tasks = 0
taskbar_name = 1
taskbar_name_padding = 4 1
taskbar_name_background_id = 6
taskbar_name_active_background_id = 8
taskbar_name_font = Noto Sans Bold 9
taskbar_name_font_color = #e3e3e3 74
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
task_maximum_size = 0 22
task_padding = 4 0 4
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_icon_asb = 100 0 0
task_font = Noto Sans Bold 8
task_font_color = #e3e3e3 100
task_background_id = 2
task_active_background_id = 0
task_active_font_color = #ffffff 100
task_iconified_background_id = 9
task_iconified_font_color = #ffffff 60
task_urgent_background_id = 4
task_urgent_font_color = #000000 30
urgent_nb_of_blink = 100000

#mouse_left = toggle_iconify
mouse_left = none
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 4 0 2
systray_background_id = 9
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 4 1 4
launcher_background_id = 2
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme = breeze-dark
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
#launcher_item_app = ~/.config/tint2/launchers/start-menu.desktop
launcher_item_app = ~/.config/tint2/launchers/file-manager.desktop
launcher_item_app = ~/.config/tint2/launchers/terminal.desktop
launcher_item_app = ~/.config/tint2/launchers/web-browser.desktop

#-------------------------------------
# Clock
time1_format = %R — %a %d-%m-%y
time2_format =
time1_font = noto Bold 8
time1_timezone =
time2_timezone = 
time2_font = noto 7
clock_font_color = #e3e3e3 100
clock_padding = 2 0
clock_background_id = 9
clock_tooltip = %H:%M%n%A %d %B %Y
clock_tooltip_timezone = 
clock_lclick_command = so-calendar-yad.sh
clock_rclick_command =
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command =

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Separator 4
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Separator 5
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Separator 6
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Separator 7
separator = new
separator_background_id = 0
separator_color = #777777 80
separator_style = empty
separator_size = 1
separator_padding = 0 0

#-------------------------------------
# Executor 1
execp = new
execp_command = so-volumeicon.sh
execp_has_icon = 1
execp_continuous = 0
execp_interval = 1
execp_centered = 1
execp_background_id = 9
execp_font = Noto Sans 8
execp_font_color = #ffffff 100
execp_padding = 4 0 0
execp_lclick_command = so-volumeicon-yad.sh
execp_rclick_command = pavucontrol
execp_mclick_command = so-volume-yad.sh mute
execp_uwheel_command = so-volume-yad.sh up
execp_dwheel_command = so-volume-yad.sh down

#-------------------------------------
# Button 1
button = new
button_icon = homerun
button_text =
button_tooltip = Start Menu
button_lclick_command = jgmenu_run
button_rclick_command = rofi -show run
button_mclick_command = rofi -show drun -show-icons
button_uwheel_command =
button_dwheel_command =
button_font_color = #f6f5f4 100
button_padding = 2 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 2
button = new
button_icon = desktop
button_text = 
button_tooltip = Show desktop
button_lclick_command = xdotool key super+d
button_rclick_command = xdotool key super+b
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 2 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Button 3
button = new
button_icon = system-shutdown
button_text =
button_tooltip = Power menu
button_lclick_command = jgmenu --config-file=~/.config/jgmenu/exit.jgmenurc --csv-file=~/.config/jgmenu/exit.csv
button_rclick_command =
button_mclick_command =
button_uwheel_command =
button_dwheel_command =
button_font_color = #f6f5f4 100
button_padding = 2 0
button_background_id = 0
button_centered = 0
button_max_icon_size = 24

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 4
tooltip_background_id = 5
tooltip_font_color = #ffffff 100
tooltip_font = Noto Sans 9


