## Base16 dimitri-jakubowski-foxy-girl-blue-illu-forest-artstation-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #17235c
set $base01 #313d6e
set $base02 #4c5781
set $base03 #677194
set $base04 #828ba6
set $base05 #9da5b9
set $base06 #b8bfcc
set $base07 #d3d9df
set $base08 #cf0818
set $base09 #ffa400
set $base0A #f9fc00
set $base0B #00ff00
set $base0C #00feff
set $base0D #0911d6
set $base0E #5b0f3d
set $base0F #a72828


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
