## Base16 yosemite-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #132648
set $base01 #31405e
set $base02 #4f5b75
set $base03 #6e758c
set $base04 #8c90a3
set $base05 #abaaba
set $base06 #c9c5d1
set $base07 #e8e0e8
set $base08 #b37938
set $base09 #e18e4c
set $base0A #e7ab5e
set $base0B #379759
set $base0C #4c86c7
set $base0D #1753a1
set $base0E #868967
set $base0F #9c7432


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
