## Base16 grass-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #2b2524
set $base01 #433d3b
set $base02 #5c5653
set $base03 #756f6b
set $base04 #8d8782
set $base05 #a6a09a
set $base06 #bfb9b2
set $base07 #d8d2ca
set $base08 #c95527
set $base09 #f67c25
set $base0A #f7b74c
set $base0B #3fae75
set $base0C #36aad7
set $base0D #083ed4
set $base0E #895194
set $base0F #a95c6a


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
