## Base16 arc-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1a273a
set $base01 #323e54
set $base02 #4b556e
set $base03 #646c88
set $base04 #7d83a3
set $base05 #969abd
set $base06 #afb1d7
set $base07 #c8c8f2
set $base08 #ad6b1d
set $base09 #b1742c
set $base0A #b98b52
set $base0B #3f4551
set $base0C #5294e2
set $base0D #4674ad
set $base0E #4c3c60
set $base0F #ad6b1d


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
