## Base16 inkblast-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1f1d60
set $base01 #383771
set $base02 #515183
set $base03 #6b6b95
set $base04 #8485a7
set $base05 #9e9fb9
set $base06 #b7b9cb
set $base07 #d1d3dd
set $base08 #c54f38
set $base09 #eaa334
set $base0A #eacc49
set $base0B #33b846
set $base0C #3ab0c7
set $base0D #454652
set $base0E #483e93
set $base0F #9b3c27


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
