## Base16 wave-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #182835
set $base01 #333e47
set $base02 #4f555a
set $base03 #6b6c6d
set $base04 #87837f
set $base05 #a39a92
set $base06 #bfb1a5
set $base07 #dbc8b8
set $base08 #ab6238
set $base09 #b87f4c
set $base0A #b08b4d
set $base0B #2c7e68
set $base0C #549dc7
set $base0D #4f74b2
set $base0E #764955
set $base0F #8d5452


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
