## Base16 deer-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1c2831
set $base01 #354149
set $base02 #4e5a61
set $base03 #677479
set $base04 #818d91
set $base05 #9aa7a9
set $base06 #b3c0c1
set $base07 #cddad9
set $base08 #ff0509
set $base09 #e38324
set $base0A #d1b445
set $base0B #3d6a52
set $base0C #93d9c8
set $base0D #2e4bba
set $base0E #8d157e
set $base0F #a62b2b


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
