## Base16 9uPsXc8-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1d2830
set $base01 #353e42
set $base02 #4d5455
set $base03 #666b68
set $base04 #7e817b
set $base05 #97988e
set $base06 #afaea1
set $base07 #c8c5b4
set $base08 #aa4a45
set $base09 #ad8040
set $base0A #c0ad6b
set $base0B #778f44
set $base0C #5cb8bc
set $base0D #455aa3
set $base0E #96516e
set $base0F #897f6c


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
