## Base16 bird-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #2c261e
set $base01 #48433c
set $base02 #65615b
set $base03 #827f79
set $base04 #9f9c98
set $base05 #bcbab6
set $base06 #d9d8d5
set $base07 #f6f6f4
set $base08 #a04d20
set $base09 #62809a
set $base0A #e1c355
set $base0B #325266
set $base0C #5fb2df
set $base0D #1e3caa
set $base0E #764d36
set $base0F #975c34


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
