## Base16 1-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #0d2732
set $base01 #273d44
set $base02 #425357
set $base03 #5d6a6a
set $base04 #78807d
set $base05 #939790
set $base06 #aeada3
set $base07 #c9c4b6
set $base08 #e5173e
set $base09 #d99070
set $base0A #edb47d
set $base0B #1ebc89
set $base0C #14ecd4
set $base0D #1738c3
set $base0E #862c60
set $base0F #b62440


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
