## Base16 10-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #172932
set $base01 #2f4048
set $base02 #47585f
set $base03 #5f6f75
set $base04 #77878c
set $base05 #8f9ea2
set $base06 #a7b6b9
set $base07 #bfced0
set $base08 #b8414e
set $base09 #c78839
set $base0A #cc9a66
set $base0B #57a061
set $base0C #13bde1
set $base0D #0714c2
set $base0E #791469
set $base0F #8f2249


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
