## Base16 pos2-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #252729
set $base01 #3b3f40
set $base02 #515758
set $base03 #676f70
set $base04 #7d8787
set $base05 #939f9f
set $base06 #a9b7b7
set $base07 #c0cfcf
set $base08 #b23d41
set $base09 #d76e67
set $base0A #f59893
set $base0B #098379
set $base0C #4dc2be
set $base0D #0a676c
set $base0E #8b404a
set $base0F #855b5b


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
