## Base16 adaptive-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1d292c
set $base01 #333f42
set $base02 #495659
set $base03 #606d70
set $base04 #768387
set $base05 #8d9a9e
set $base06 #a3b1b5
set $base07 #bac8cc
set $base08 #c3767d
set $base09 #d58283
set $base0A #d5988d
set $base0B #006756
set $base0C #3c8982
set $base0D #2a6772
set $base0E #c3767d
set $base0F #422f43


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
