## Base16 77-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #391f28
set $base01 #503b41
set $base02 #68575a
set $base03 #807374
set $base04 #988f8d
set $base05 #b0aba7
set $base06 #c8c7c0
set $base07 #e0e4da
set $base08 #9d4c2e
set $base09 #d58f4b
set $base0A #eea760
set $base0B #4f7f54
set $base0C #19eff7
set $base0D #11589f
set $base0E #583581
set $base0F #744555


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
