## Base16 Background-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #0c2031
set $base01 #263743
set $base02 #404f56
set $base03 #5a6768
set $base04 #747f7b
set $base05 #8e978d
set $base06 #a8afa0
set $base07 #c2c7b3
set $base08 #ff0001
set $base09 #e87e43
set $base0A #ffb568
set $base0B #00ac67
set $base0C #6f7e9d
set $base0D #0100b2
set $base0E #71285d
set $base0F #953536


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
