## Base16 snow-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #0f3c3c
set $base01 #2a5252
set $base02 #456969
set $base03 #607f80
set $base04 #7c9696
set $base05 #97acad
set $base06 #b2c3c4
set $base07 #cedadb
set $base08 #af4c1d
set $base09 #ae4e1e
set $base0A #9a5f2d
set $base0B #25a36e
set $base0C #50b3e2
set $base0D #65a0d2
set $base0E #c94c88
set $base0F #a0451b


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
