## Base16 minimal-5-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #0d2733
set $base01 #2b424d
set $base02 #4a5e67
set $base03 #697a81
set $base04 #87969c
set $base05 #a6b2b6
set $base06 #c5ced0
set $base07 #e4eaeb
set $base08 #b8511a
set $base09 #e57b42
set $base0A #ea9760
set $base0B #0e6b83
set $base0C #47aee4
set $base0D #14679f
set $base0E #8b4a42
set $base0F #9c3e22


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
