## Base16 minimal-10-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #3a2018
set $base01 #503931
set $base02 #66534a
set $base03 #7c6d63
set $base04 #92877c
set $base05 #a8a195
set $base06 #bebbae
set $base07 #d5d5c7
set $base08 #9a474c
set $base09 #fbab38
set $base0A #d3a08c
set $base0B #0c7768
set $base0C #27bfd8
set $base0D #0341cb
set $base0E #8d406e
set $base0F #c75834


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base07 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
