# Scheme name: base16 yosemite-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #132648
foreground #abaaba
selection_background #6e758c
selection_foreground #abaaba
url_color #8c90a3
cursor #abaaba
cursor_text_color #132648
active_border_color #6e758c
inactive_border_color #31405e
active_tab_background #132648
active_tab_foreground #abaaba
inactive_tab_background #31405e
inactive_tab_foreground #8c90a3
tab_bar_background #31405e
wayland_titlebar_color #132648
macos_titlebar_color #132648

# normal
color0 #132648
color1 #b37938
color2 #379759
color3 #e7ab5e
color4 #1753a1
color5 #868967
color6 #4c86c7
color7 #abaaba

# bright
color8 #4f5b75
color9 #b37938
color10 #379759
color11 #e7ab5e
color12 #1753a1
color13 #868967
color14 #4c86c7
color15 #e8e0e8

# extended base16 colors
color16 #e18e4c
color17 #9c7432
color18 #31405e
color19 #4f5b75
color20 #8c90a3
color21 #c9c5d1
