# Scheme name: base16 minimal-5-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #0d2733
foreground #a6b2b6
selection_background #697a81
selection_foreground #a6b2b6
url_color #87969c
cursor #a6b2b6
cursor_text_color #0d2733
active_border_color #697a81
inactive_border_color #2b424d
active_tab_background #0d2733
active_tab_foreground #a6b2b6
inactive_tab_background #2b424d
inactive_tab_foreground #87969c
tab_bar_background #2b424d
wayland_titlebar_color #0d2733
macos_titlebar_color #0d2733

# normal
color0 #0d2733
color1 #b8511a
color2 #0e6b83
color3 #ea9760
color4 #14679f
color5 #8b4a42
color6 #47aee4
color7 #a6b2b6

# bright
color8 #4a5e67
color9 #b8511a
color10 #0e6b83
color11 #ea9760
color12 #14679f
color13 #8b4a42
color14 #47aee4
color15 #e4eaeb

# extended base16 colors
color16 #e57b42
color17 #9c3e22
color18 #2b424d
color19 #4a5e67
color20 #87969c
color21 #c5ced0
