
* {

    default-background: #1e2833;
    default-foreground: #e6ebe4;
    default-border:              #632b72;
    // default-border:              #37c2eb;

    foreground:                  rgba ( 172, 179, 177, 100 % );
    background:                  rgba ( 30, 40, 51, 100 % );

    // background-color:            rgba ( 30, 40, 51, 0 % );

    red:                         rgba ( 206, 72, 45, 100 % );
    blue:                        rgba ( 8, 15, 245, 100 % );
    green: rgba ( 78, 151, 62, 100 % );
    lightfg:                     rgba ( 201, 207, 202, 100 % );
    lightbg:                     rgba ( 58, 67, 76, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 99, 43, 114, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 8, 15, 245, 33 % );
    light-blue: rgba ( 99, 43, 114, 33 % );
    light-green: rgba ( 78, 151, 62, 33 % );
    light-red: rgba ( 206, 72, 45, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
