# Scheme name: base16 2715611-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #172838
foreground #a5a7a6
selection_background #6c747a
selection_foreground #a5a7a6
url_color #888e90
cursor #a5a7a6
cursor_text_color #172838
active_border_color #6c747a
inactive_border_color #33414e
active_tab_background #172838
active_tab_foreground #a5a7a6
inactive_tab_background #33414e
inactive_tab_foreground #888e90
tab_bar_background #33414e
wayland_titlebar_color #172838
macos_titlebar_color #172838

# normal
color0 #172838
color1 #924a40
color2 #087a5d
color3 #f3c163
color4 #0b3e9c
color5 #934e69
color6 #1ac7f9
color7 #a5a7a6

# bright
color8 #4f5b64
color9 #924a40
color10 #087a5d
color11 #f3c163
color12 #0b3e9c
color13 #934e69
color14 #1ac7f9
color15 #dedbd3

# extended base16 colors
color16 #c3996b
color17 #ba6b4e
color18 #33414e
color19 #4f5b64
color20 #888e90
color21 #c1c1bc
