# Scheme name: base16 extra-12-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1d282f
foreground #a09c9b
selection_background #6b6d70
selection_foreground #a09c9b
url_color #868585
cursor #a09c9b
cursor_text_color #1d282f
active_border_color #6b6d70
inactive_border_color #373f44
active_tab_background #1d282f
active_tab_foreground #a09c9b
inactive_tab_background #373f44
inactive_tab_foreground #868585
tab_bar_background #373f44
wayland_titlebar_color #1d282f
macos_titlebar_color #1d282f

# normal
color0 #1d282f
color1 #a75169
color2 #38976d
color3 #bbb491
color4 #5a6492
color5 #977388
color6 #65b49e
color7 #a09c9b

# bright
color8 #51565a
color9 #a75169
color10 #38976d
color11 #bbb491
color12 #5a6492
color13 #977388
color14 #65b49e
color15 #d5cbc7

# extended base16 colors
color16 #ae917b
color17 #956b79
color18 #373f44
color19 #51565a
color20 #868585
color21 #bab3b1
