# scheme: 2715611-jpg
# author: Tinty

$base00 = rgb(172838)
$base01 = rgb(33414e)
$base02 = rgb(4f5b64)
$base03 = rgb(6c747a)
$base04 = rgb(888e90)
$base05 = rgb(a5a7a6)
$base06 = rgb(c1c1bc)
$base07 = rgb(dedbd3)
$base08 = rgb(723a32)
$base09 = rgb(c39a6b)
$base0A = rgb(f3c163)
$base0B = rgb(08785b)
$base0C = rgb(1bc7f9)
$base0D = rgb(0c3e9c)
$base0E = rgb(703c50)
$base0F = rgb(ba6b4e)

$baseAlpha00 = 172838
$baseAlpha01 = 33414e
$baseAlpha02 = 4f5b64
$baseAlpha03 = 6c747a
$baseAlpha04 = 888e90
$baseAlpha05 = a5a7a6
$baseAlpha06 = c1c1bc
$baseAlpha07 = dedbd3
$baseAlpha08 = 723a32
$baseAlpha09 = c39a6b
$baseAlpha0A = f3c163
$baseAlpha0B = 08785b
$baseAlpha0C = 1bc7f9
$baseAlpha0D = 0c3e9c
$baseAlpha0E = 703c50
$baseAlpha0F = ba6b4e
