# Scheme name: base16 eagle-flat-landscape-720p-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #152a2c
foreground #8b9e97
selection_background #5c6f6c
selection_foreground #8b9e97
url_color #738781
cursor #8b9e97
cursor_text_color #152a2c
active_border_color #5c6f6c
inactive_border_color #2c4141
active_tab_background #152a2c
active_tab_foreground #8b9e97
inactive_tab_background #2c4141
inactive_tab_foreground #738781
tab_bar_background #2c4141
wayland_titlebar_color #152a2c
macos_titlebar_color #152a2c

# normal
color0 #152a2c
color1 #fe0304
color2 #0e795f
color3 #f7874c
color4 #0777b3
color5 #6d518b
color6 #c6c5bb
color7 #8b9e97

# bright
color8 #445856
color9 #fe0304
color10 #0e795f
color11 #f7874c
color12 #0777b3
color13 #6d518b
color14 #c6c5bb
color15 #bbcdc2

# extended base16 colors
color16 #f06823
color17 #a72b2a
color18 #2c4141
color19 #445856
color20 #738781
color21 #a3b5ac
