# scheme: minimal-5-jpg
# author: Tinty

$base00 = rgb(0d2733)
$base01 = rgb(2b424d)
$base02 = rgb(4a5e67)
$base03 = rgb(697a81)
$base04 = rgb(87969c)
$base05 = rgb(a6b2b6)
$base06 = rgb(c5ced0)
$base07 = rgb(e4eaeb)
$base08 = rgb(b8511a)
$base09 = rgb(e57b42)
$base0A = rgb(ea9760)
$base0B = rgb(0e6b83)
$base0C = rgb(47aee4)
$base0D = rgb(14679f)
$base0E = rgb(8b4a42)
$base0F = rgb(9c3e22)

$baseAlpha00 = 0d2733
$baseAlpha01 = 2b424d
$baseAlpha02 = 4a5e67
$baseAlpha03 = 697a81
$baseAlpha04 = 87969c
$baseAlpha05 = a6b2b6
$baseAlpha06 = c5ced0
$baseAlpha07 = e4eaeb
$baseAlpha08 = b8511a
$baseAlpha09 = e57b42
$baseAlpha0A = ea9760
$baseAlpha0B = 0e6b83
$baseAlpha0C = 47aee4
$baseAlpha0D = 14679f
$baseAlpha0E = 8b4a42
$baseAlpha0F = 9c3e22
