## Base16 nature-7-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #34231d
set $base01 #4e3f39
set $base02 #685c56
set $base03 #827972
set $base04 #9d958f
set $base05 #b7b2ab
set $base06 #d1cfc8
set $base07 #ecece5
set $base08 #7a554a
set $base09 #98a749
set $base0A #addc57
set $base0B #5de34d
set $base0C #23c3c3
set $base0D #1f36da
set $base0E #6a2472
set $base0F #715849


# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0E $base07 $base0D $base0E
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base07 $base08 $base08
client.focused_tab_title $base05 $base0E $base07 $base0D $base0E
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
