
* {

    default-background: #0d2732;
    default-foreground: #c9c4b6;
    default-border:              #862c60;
    // default-border:              #14ecd4;

    foreground:                  rgba ( 147, 151, 144, 100 % );
    background:                  rgba ( 13, 39, 50, 100 % );

    // background-color:            rgba ( 13, 39, 50, 0 % );

    red:                         rgba ( 229, 23, 62, 100 % );
    blue:                        rgba ( 23, 56, 195, 100 % );
    green: rgba ( 30, 188, 137, 100 % );
    lightfg:                     rgba ( 174, 173, 163, 100 % );
    lightbg:                     rgba ( 39, 61, 68, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 134, 44, 96, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 23, 56, 195, 33 % );
    light-blue: rgba ( 134, 44, 96, 33 % );
    light-green: rgba ( 30, 188, 137, 33 % );
    light-red: rgba ( 229, 23, 62, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
