
* {

    default-background: #202542;
    default-foreground: #dcd0d6;
    default-border:              #524a63;
    // default-border:              #3ba6a5;

    foreground:                  rgba ( 166, 159, 171, 100 % );
    background:                  rgba ( 32, 37, 66, 100 % );

    // background-color:            rgba ( 32, 37, 66, 0 % );

    red:                         rgba ( 196, 89, 90, 100 % );
    blue:                        rgba ( 46, 70, 175, 100 % );
    green: rgba ( 15, 118, 74, 100 % );
    lightfg:                     rgba ( 193, 183, 192, 100 % );
    lightbg:                     rgba ( 58, 61, 87, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 82, 74, 99, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 46, 70, 175, 33 % );
    light-blue: rgba ( 82, 74, 99, 33 % );
    light-green: rgba ( 15, 118, 74, 33 % );
    light-red: rgba ( 196, 89, 90, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
