# scheme: 6-png
# author: Tinty

$base00 = rgb(1e2833)
$base01 = rgb(3a434c)
$base02 = rgb(575f65)
$base03 = rgb(737b7e)
$base04 = rgb(909798)
$base05 = rgb(acb3b1)
$base06 = rgb(c9cfca)
$base07 = rgb(e6ebe4)
$base08 = rgb(ce482d)
$base09 = rgb(f1a42e)
$base0A = rgb(ffd04e)
$base0B = rgb(4e973e)
$base0C = rgb(37c2eb)
$base0D = rgb(080ff5)
$base0E = rgb(632b72)
$base0F = rgb(a76c34)

$baseAlpha00 = 1e2833
$baseAlpha01 = 3a434c
$baseAlpha02 = 575f65
$baseAlpha03 = 737b7e
$baseAlpha04 = 909798
$baseAlpha05 = acb3b1
$baseAlpha06 = c9cfca
$baseAlpha07 = e6ebe4
$baseAlpha08 = ce482d
$baseAlpha09 = f1a42e
$baseAlpha0A = ffd04e
$baseAlpha0B = 4e973e
$baseAlpha0C = 37c2eb
$baseAlpha0D = 080ff5
$baseAlpha0E = 632b72
$baseAlpha0F = a76c34
