daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

# TINTY START
# COLOUR (base16)
color=172838
bs-hl-color=ba6b4e
caps-lock-bs-hl-color=ba6b4e
caps-lock-key-hl-color=087a5d
inside-color=6c747a88
#inside-clear-color=6c747a88
inside-clear-color=1ac7f988
inside-ver-color=0b3e9c88
inside-wrong-color=924a4088
key-hl-color=087a5d
layout-bg-color=6c747a88
layout-border-color=a5a7a6
layout-text-color=dedbd3
line-color=6c747a
line-clear-color=6c747a
line-caps-lock-color=ba6b4e
line-ver-color=0b3e9c
line-wrong-color=924a40
ring-color=f3c163
ring-caps-lock-color=f3c163
ring-clear-color=1ac7f9
ring-ver-color=0b3e9c
ring-wrong-color=924a40
text-color=dedbd3
#text-clear-color=1ac7f9
text-clear-color=dedbd3
text-caps-lock-color=dedbd3
text-ver-color=dedbd3
text-wrong-color=dedbd3
# TINTY END
