daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

# TINTY START
# COLOUR (base16)
color=29201b
bs-hl-color=c24e15
caps-lock-bs-hl-color=c24e15
caps-lock-key-hl-color=62b001
inside-color=716a6388
#inside-clear-color=716a6388
inside-clear-color=16dffd88
inside-ver-color=0000ff88
inside-wrong-color=c3340088
key-hl-color=62b001
layout-bg-color=716a6388
layout-border-color=a29c93
layout-text-color=d3cec4
line-color=716a63
line-clear-color=716a63
line-caps-lock-color=c24e15
line-ver-color=0000ff
line-wrong-color=c33400
ring-color=eea25b
ring-caps-lock-color=eea25b
ring-clear-color=16dffd
ring-ver-color=0000ff
ring-wrong-color=c33400
text-color=d3cec4
#text-clear-color=16dffd
text-clear-color=d3cec4
text-caps-lock-color=d3cec4
text-ver-color=d3cec4
text-wrong-color=d3cec4
# TINTY END
