daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

# TINTY START
# COLOUR (base16)
color=2f251f
bs-hl-color=9c7f71
caps-lock-bs-hl-color=9c7f71
caps-lock-key-hl-color=76956d
inside-color=736d6f88
#inside-clear-color=736d6f88
inside-clear-color=5e90b288
inside-ver-color=003b9088
inside-wrong-color=aa755188
key-hl-color=76956d
layout-bg-color=736d6f88
layout-border-color=a09da5
layout-text-color=cecedb
line-color=736d6f
line-clear-color=736d6f
line-caps-lock-color=9c7f71
line-ver-color=003b90
line-wrong-color=aa7551
ring-color=ffc46f
ring-caps-lock-color=ffc46f
ring-clear-color=5e90b2
ring-ver-color=003b90
ring-wrong-color=aa7551
text-color=cecedb
#text-clear-color=5e90b2
text-clear-color=cecedb
text-caps-lock-color=cecedb
text-ver-color=cecedb
text-wrong-color=cecedb
# TINTY END
