daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

# TINTY START
# COLOUR (base16)
color=1a273f
bs-hl-color=a74758
caps-lock-bs-hl-color=a74758
caps-lock-key-hl-color=2fcb6a
inside-color=696c7888
#inside-clear-color=696c7888
inside-clear-color=3cd4bf88
inside-ver-color=0b27e888
inside-wrong-color=ff000088
key-hl-color=2fcb6a
layout-bg-color=696c7888
layout-border-color=9e9b9e
layout-text-color=d4cac4
line-color=696c78
line-clear-color=696c78
line-caps-lock-color=a74758
line-ver-color=0b27e8
line-wrong-color=ff0000
ring-color=dab83b
ring-caps-lock-color=dab83b
ring-clear-color=3cd4bf
ring-ver-color=0b27e8
ring-wrong-color=ff0000
text-color=d4cac4
#text-clear-color=3cd4bf
text-clear-color=d4cac4
text-caps-lock-color=d4cac4
text-ver-color=d4cac4
text-wrong-color=d4cac4
# TINTY END
