daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

# TINTY START
# COLOUR (base16)
color=1d282f
bs-hl-color=956b79
caps-lock-bs-hl-color=956b79
caps-lock-key-hl-color=38976d
inside-color=6b6d7088
#inside-clear-color=6b6d7088
inside-clear-color=65b49e88
inside-ver-color=5a649288
inside-wrong-color=a7516988
key-hl-color=38976d
layout-bg-color=6b6d7088
layout-border-color=a09c9b
layout-text-color=d5cbc7
line-color=6b6d70
line-clear-color=6b6d70
line-caps-lock-color=956b79
line-ver-color=5a6492
line-wrong-color=a75169
ring-color=bbb491
ring-caps-lock-color=bbb491
ring-clear-color=65b49e
ring-ver-color=5a6492
ring-wrong-color=a75169
text-color=d5cbc7
#text-clear-color=65b49e
text-clear-color=d5cbc7
text-caps-lock-color=d5cbc7
text-ver-color=d5cbc7
text-wrong-color=d5cbc7
# TINTY END
