daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

### Flavours starts here
# COLOUR (base16)
color=202542
bs-hl-color=9d5455
caps-lock-bs-hl-color=9d5455
caps-lock-key-hl-color=0f764a
inside-color=706e8188
#inside-clear-color=706e8188
inside-clear-color=3ba6a588
inside-ver-color=2e46af88
inside-wrong-color=c4595a88
key-hl-color=0f764a
layout-bg-color=706e8188
layout-border-color=a69fab
layout-text-color=dcd0d6
line-color=706e81
line-clear-color=706e81
line-caps-lock-color=9d5455
line-ver-color=2e46af
line-wrong-color=c4595a
ring-color=d1b950
ring-caps-lock-color=d1b950
ring-clear-color=3ba6a5
ring-ver-color=2e46af
ring-wrong-color=c4595a
text-color=dcd0d6
#text-clear-color=3ba6a5
text-clear-color=dcd0d6
text-caps-lock-color=dcd0d6
text-ver-color=dcd0d6
text-wrong-color=dcd0d6
### Flavours ends here
