daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

# TINTY START
# COLOUR (base16)
color=132648
bs-hl-color=9c7432
caps-lock-bs-hl-color=9c7432
caps-lock-key-hl-color=379759
inside-color=6e758c88
#inside-clear-color=6e758c88
inside-clear-color=4c86c788
inside-ver-color=1753a188
inside-wrong-color=b3793888
key-hl-color=379759
layout-bg-color=6e758c88
layout-border-color=abaaba
layout-text-color=e8e0e8
line-color=6e758c
line-clear-color=6e758c
line-caps-lock-color=9c7432
line-ver-color=1753a1
line-wrong-color=b37938
ring-color=e7ab5e
ring-caps-lock-color=e7ab5e
ring-clear-color=4c86c7
ring-ver-color=1753a1
ring-wrong-color=b37938
text-color=e8e0e8
#text-clear-color=4c86c7
text-clear-color=e8e0e8
text-caps-lock-color=e8e0e8
text-ver-color=e8e0e8
text-wrong-color=e8e0e8
# TINTY END
