daemonize
image="/media/SDisque/Disque-S/Images/JPEG/walls/backgrounds/1.png"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

### Flavours starts here
# COLOUR (base16)
color=0d2732
bs-hl-color=b62440
caps-lock-bs-hl-color=b62440
caps-lock-key-hl-color=1ebc89
inside-color=5d6a6a88
#inside-clear-color=5d6a6a88
inside-clear-color=14ecd488
inside-ver-color=1738c388
inside-wrong-color=e5173e88
key-hl-color=1ebc89
layout-bg-color=5d6a6a88
layout-border-color=939790
layout-text-color=c9c4b6
line-color=5d6a6a
line-clear-color=5d6a6a
line-caps-lock-color=b62440
line-ver-color=1738c3
line-wrong-color=e5173e
ring-color=edb47d
ring-caps-lock-color=edb47d
ring-clear-color=14ecd4
ring-ver-color=1738c3
ring-wrong-color=e5173e
text-color=c9c4b6
#text-clear-color=14ecd4
text-clear-color=c9c4b6
text-caps-lock-color=c9c4b6
text-ver-color=c9c4b6
text-wrong-color=c9c4b6
### Flavours ends here
