daemonize
image="/home/salo/Images/blured-wallpaper"
font="Noto Sans"
font-size=20
ignore-empty-password
show-keyboard-layout
indicator-caps-lock
show-failed-attempts
indicator-radius=100
#indicator-thickness=5
line-uses-inside
line-uses-ring

# TINTY START
# COLOUR (base16)
color=331c46
bs-hl-color=7e6520
caps-lock-bs-hl-color=7e6520
caps-lock-key-hl-color=5c9441
inside-color=7c6d8588
#inside-clear-color=7c6d8588
inside-clear-color=a6b8ea88
inside-ver-color=0f518588
inside-wrong-color=7d631d88
key-hl-color=5c9441
layout-bg-color=7c6d8588
layout-border-color=ada3af
layout-text-color=dfdada
line-color=7c6d85
line-clear-color=7c6d85
line-caps-lock-color=7e6520
line-ver-color=0f5185
line-wrong-color=7d631d
ring-color=f0b17e
ring-caps-lock-color=f0b17e
ring-clear-color=a6b8ea
ring-ver-color=0f5185
ring-wrong-color=7d631d
text-color=dfdada
#text-clear-color=a6b8ea
text-clear-color=dfdada
text-caps-lock-color=dfdada
text-ver-color=dfdada
text-wrong-color=dfdada
# TINTY END
