/*
#  ____        __ _  
# |  _ \ ___  / _(_) 
# | |_) / _ \| |_| | 
# |  _ < (_) |  _| | 
# |_| \_\___/|_| |_| 
#                    
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 
*/

/* ---- Configuration ---- */
configuration {
    modi:                       "drun,filebrowser,window,run";
    font:                       "Fira Sans 11";
    show-icons:                 true;
    icon-theme:                 "Papirus-Dark";
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         " ";
    display-window:              " ";
	drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}

@theme "colors.rasi"


* {
    
    border-width: 2px;
    border-radius: 5px;
    current-image: url("~/Images/blured-wallpaper", height);
}

// Main //
window {
    height:                      25em;
    width:                       40em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      @border-width;
    border-color:                @color14;
    border-radius:               @border-radius;
    background-color:            @background;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            @current-image;
}


// Inputs //
inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    children:                    [ "textbox-prompt-colon", "entry" ];
    background-color:            transparent;
    background-image:            url("~/Images/blured-wallpaper", width);
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    padding:                     1em 1em 0em 0em;
    text-color:                  @foreground;
    border-radius:               2em 0em 0em 2em;
    background-color:            @background;
    background-image:            url("~/Images/blured-wallpaper", width);
}

entry {
    enabled:                     true;
    border-radius:               0em 2em 2em 0em;
    spacing:                     1em;
    padding:                     1em;
    background-color:            @background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

// Lists //
listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @background;
}

listview {
    padding:                     1em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}

button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @background;
    text-color:                  @foreground;
}

button selected {
    background-color:            @color14;
    text-color:                  @foreground;
}


// Elements //
element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @color14;
    text-color:                  @foreground;
    border-radius:               1.5em;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element selected.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @foreground;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @foreground;
}

element-icon {
    size:                        2em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

element-text {
    vertical-align:              0.5;
    horizontal-align:            0.1;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

// Error message //
error-message {
    text-color:                  @foreground;
    background-color:            @background;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
