/**
 * Base16 Generated ROFI Color theme
 *
 * Authors
 *  Scheme: Flavours
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {

    lightfg:                     rgba ( 238, 238, 243, 100 % );
    lightbg:                     rgba (  35,  38,  41, 100 % );
    foreground:                  rgba ( 239, 240, 241, 100 % );
    background:                  rgba (  49,  52,  56, 100 % );
    background-color:            rgba (  65,  30,  62,   0 % );
    separatorcolor:              @foreground;
    border-color:                rgba(   97, 101, 105, 100 % );

    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;

    selected-active-foreground:  @background;
    selected-active-background:  rgba(24, 53, 69, 100%);

    selected-urgent-foreground:  @background;
    selected-urgent-background:  rgba(77, 31, 37, 100%);

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           rgba(24, 53, 69, 100%);
    active-background:           @background;

    urgent-foreground:           rgba(77, 31, 37, 100%);
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: rgba(24, 53, 69, 100%);
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: rgba(77, 31, 37, 100%);
    alternate-urgent-background: @lightbg;

}
