# scheme: arc-png
# author: Tinty

$base00 = rgb(1a273a)
$base01 = rgb(323e54)
$base02 = rgb(4b556e)
$base03 = rgb(646c88)
$base04 = rgb(7d83a3)
$base05 = rgb(969abd)
$base06 = rgb(afb1d7)
$base07 = rgb(c8c8f2)
$base08 = rgb(ad6b1d)
$base09 = rgb(b1742c)
$base0A = rgb(b98b52)
$base0B = rgb(3f4551)
$base0C = rgb(5294e2)
$base0D = rgb(4674ad)
$base0E = rgb(4c3c60)
$base0F = rgb(ad6b1d)

$baseAlpha00 = 1a273a
$baseAlpha01 = 323e54
$baseAlpha02 = 4b556e
$baseAlpha03 = 646c88
$baseAlpha04 = 7d83a3
$baseAlpha05 = 969abd
$baseAlpha06 = afb1d7
$baseAlpha07 = c8c8f2
$baseAlpha08 = ad6b1d
$baseAlpha09 = b1742c
$baseAlpha0A = b98b52
$baseAlpha0B = 3f4551
$baseAlpha0C = 5294e2
$baseAlpha0D = 4674ad
$baseAlpha0E = 4c3c60
$baseAlpha0F = ad6b1d
