# scheme: adapta-png
# author: Tinty

$base00 = rgb(20282f)
$base01 = rgb(384047)
$base02 = rgb(50585f)
$base03 = rgb(697077)
$base04 = rgb(81888f)
$base05 = rgb(9aa0a7)
$base06 = rgb(b2b8bf)
$base07 = rgb(cbd1d8)
$base08 = rgb(a44c3b)
$base09 = rgb(ae6858)
$base0A = rgb(ad9b7f)
$base0B = rgb(497e26)
$base0C = rgb(5bb3c4)
$base0D = rgb(526480)
$base0E = rgb(6c5484)
$base0F = rgb(a44c3b)

$baseAlpha00 = 20282f
$baseAlpha01 = 384047
$baseAlpha02 = 50585f
$baseAlpha03 = 697077
$baseAlpha04 = 81888f
$baseAlpha05 = 9aa0a7
$baseAlpha06 = b2b8bf
$baseAlpha07 = cbd1d8
$baseAlpha08 = a44c3b
$baseAlpha09 = ae6858
$baseAlpha0A = ad9b7f
$baseAlpha0B = 497e26
$baseAlpha0C = 5bb3c4
$baseAlpha0D = 526480
$baseAlpha0E = 6c5484
$baseAlpha0F = a44c3b
