# scheme: wave-jpg
# author: Tinty

$base00 = rgb(182835)
$base01 = rgb(333e47)
$base02 = rgb(4f555a)
$base03 = rgb(6b6c6d)
$base04 = rgb(87837f)
$base05 = rgb(a39a92)
$base06 = rgb(bfb1a5)
$base07 = rgb(dbc8b8)
$base08 = rgb(ab6238)
$base09 = rgb(b87f4c)
$base0A = rgb(b08b4d)
$base0B = rgb(2c7e68)
$base0C = rgb(549dc7)
$base0D = rgb(4f74b2)
$base0E = rgb(764955)
$base0F = rgb(8d5452)

$baseAlpha00 = 182835
$baseAlpha01 = 333e47
$baseAlpha02 = 4f555a
$baseAlpha03 = 6b6c6d
$baseAlpha04 = 87837f
$baseAlpha05 = a39a92
$baseAlpha06 = bfb1a5
$baseAlpha07 = dbc8b8
$baseAlpha08 = ab6238
$baseAlpha09 = b87f4c
$baseAlpha0A = b08b4d
$baseAlpha0B = 2c7e68
$baseAlpha0C = 549dc7
$baseAlpha0D = 4f74b2
$baseAlpha0E = 764955
$baseAlpha0F = 8d5452
