# scheme: inkblast-jpg
# author: Tinty

$base00 = rgb(1f1d60)
$base01 = rgb(383771)
$base02 = rgb(515183)
$base03 = rgb(6b6b95)
$base04 = rgb(8485a7)
$base05 = rgb(9e9fb9)
$base06 = rgb(b7b9cb)
$base07 = rgb(d1d3dd)
$base08 = rgb(c54f38)
$base09 = rgb(eaa334)
$base0A = rgb(eacc49)
$base0B = rgb(33b846)
$base0C = rgb(3ab0c7)
$base0D = rgb(454652)
$base0E = rgb(483e93)
$base0F = rgb(9b3c27)

$baseAlpha00 = 1f1d60
$baseAlpha01 = 383771
$baseAlpha02 = 515183
$baseAlpha03 = 6b6b95
$baseAlpha04 = 8485a7
$baseAlpha05 = 9e9fb9
$baseAlpha06 = b7b9cb
$baseAlpha07 = d1d3dd
$baseAlpha08 = c54f38
$baseAlpha09 = eaa334
$baseAlpha0A = eacc49
$baseAlpha0B = 33b846
$baseAlpha0C = 3ab0c7
$baseAlpha0D = 454652
$baseAlpha0E = 483e93
$baseAlpha0F = 9b3c27
