# scheme: backgrounds-3-jpg
# author: Tinty

$base00 = rgb(0a2228)
$base01 = rgb(263a3d)
$base02 = rgb(425253)
$base03 = rgb(5e6a68)
$base04 = rgb(7b827e)
$base05 = rgb(979a93)
$base06 = rgb(b3b2a9)
$base07 = rgb(d0cabf)
$base08 = rgb(9b3037)
$base09 = rgb(dd6a64)
$base0A = rgb(f7a345)
$base0B = rgb(038e3c)
$base0C = rgb(3ccdc8)
$base0D = rgb(085cba)
$base0E = rgb(8f1863)
$base0F = rgb(603f35)

$baseAlpha00 = 0a2228
$baseAlpha01 = 263a3d
$baseAlpha02 = 425253
$baseAlpha03 = 5e6a68
$baseAlpha04 = 7b827e
$baseAlpha05 = 979a93
$baseAlpha06 = b3b2a9
$baseAlpha07 = d0cabf
$baseAlpha08 = 9b3037
$baseAlpha09 = dd6a64
$baseAlpha0A = f7a345
$baseAlpha0B = 038e3c
$baseAlpha0C = 3ccdc8
$baseAlpha0D = 085cba
$baseAlpha0E = 8f1863
$baseAlpha0F = 603f35
