# scheme: pastel-png
# author: Tinty

$base00 = rgb(152646)
$base01 = rgb(33405c)
$base02 = rgb(515a73)
$base03 = rgb(6f7589)
$base04 = rgb(8d8fa0)
$base05 = rgb(abaab6)
$base06 = rgb(c9c4cd)
$base07 = rgb(e8dfe4)
$base08 = rgb(b57d3c)
$base09 = rgb(dc994f)
$base0A = rgb(eeb167)
$base0B = rgb(389559)
$base0C = rgb(4a81c3)
$base0D = rgb(104e98)
$base0E = rgb(877e3f)
$base0F = rgb(997c3c)

$baseAlpha00 = 152646
$baseAlpha01 = 33405c
$baseAlpha02 = 515a73
$baseAlpha03 = 6f7589
$baseAlpha04 = 8d8fa0
$baseAlpha05 = abaab6
$baseAlpha06 = c9c4cd
$baseAlpha07 = e8dfe4
$baseAlpha08 = b57d3c
$baseAlpha09 = dc994f
$baseAlpha0A = eeb167
$baseAlpha0B = 389559
$baseAlpha0C = 4a81c3
$baseAlpha0D = 104e98
$baseAlpha0E = 877e3f
$baseAlpha0F = 997c3c
