# scheme: 77-jpg
# author: Tinty

$base00 = rgb(391f28)
$base01 = rgb(503b41)
$base02 = rgb(68575a)
$base03 = rgb(807374)
$base04 = rgb(988f8d)
$base05 = rgb(b0aba7)
$base06 = rgb(c8c7c0)
$base07 = rgb(e0e4da)
$base08 = rgb(9d4c2e)
$base09 = rgb(d58f4b)
$base0A = rgb(eea760)
$base0B = rgb(4f7f54)
$base0C = rgb(19eff7)
$base0D = rgb(11589f)
$base0E = rgb(583581)
$base0F = rgb(744555)

$baseAlpha00 = 391f28
$baseAlpha01 = 503b41
$baseAlpha02 = 68575a
$baseAlpha03 = 807374
$baseAlpha04 = 988f8d
$baseAlpha05 = b0aba7
$baseAlpha06 = c8c7c0
$baseAlpha07 = e0e4da
$baseAlpha08 = 9d4c2e
$baseAlpha09 = d58f4b
$baseAlpha0A = eea760
$baseAlpha0B = 4f7f54
$baseAlpha0C = 19eff7
$baseAlpha0D = 11589f
$baseAlpha0E = 583581
$baseAlpha0F = 744555
