# scheme: minimal-14-jpg
# author: Tinty

$base00 = rgb(2f251f)
$base01 = rgb(453d39)
$base02 = rgb(5c5554)
$base03 = rgb(736d6f)
$base04 = rgb(89858a)
$base05 = rgb(a09da5)
$base06 = rgb(b7b5c0)
$base07 = rgb(cecedb)
$base08 = rgb(aa7551)
$base09 = rgb(f2ad64)
$base0A = rgb(ffc46f)
$base0B = rgb(76956d)
$base0C = rgb(5e90b2)
$base0D = rgb(003b90)
$base0E = rgb(566595)
$base0F = rgb(9c7f71)

$baseAlpha00 = 2f251f
$baseAlpha01 = 453d39
$baseAlpha02 = 5c5554
$baseAlpha03 = 736d6f
$baseAlpha04 = 89858a
$baseAlpha05 = a09da5
$baseAlpha06 = b7b5c0
$baseAlpha07 = cecedb
$baseAlpha08 = aa7551
$baseAlpha09 = f2ad64
$baseAlpha0A = ffc46f
$baseAlpha0B = 76956d
$baseAlpha0C = 5e90b2
$baseAlpha0D = 003b90
$baseAlpha0E = 566595
$baseAlpha0F = 9c7f71
