# scheme: gruvbox-light-png
# author: Tinty

$base00 = rgb(351f0d)
$base01 = rgb(493724)
$base02 = rgb(5e4f3c)
$base03 = rgb(736754)
$base04 = rgb(887f6b)
$base05 = rgb(9d9783)
$base06 = rgb(b2af9b)
$base07 = rgb(c7c7b3)
$base08 = rgb(fc4c34)
$base09 = rgb(f4831c)
$base0A = rgb(7c5067)
$base0B = rgb(2b7963)
$base0C = rgb(03b6cc)
$base0D = rgb(0541cf)
$base0E = rgb(684762)
$base0F = rgb(7a4f66)

$baseAlpha00 = 351f0d
$baseAlpha01 = 493724
$baseAlpha02 = 5e4f3c
$baseAlpha03 = 736754
$baseAlpha04 = 887f6b
$baseAlpha05 = 9d9783
$baseAlpha06 = b2af9b
$baseAlpha07 = c7c7b3
$baseAlpha08 = fc4c34
$baseAlpha09 = f4831c
$baseAlpha0A = 7c5067
$baseAlpha0B = 2b7963
$baseAlpha0C = 03b6cc
$baseAlpha0D = 0541cf
$baseAlpha0E = 684762
$baseAlpha0F = 7a4f66
