# scheme: grass-jpg
# author: Tinty

$base00 = rgb(2b2524)
$base01 = rgb(433d3b)
$base02 = rgb(5c5653)
$base03 = rgb(756f6b)
$base04 = rgb(8d8782)
$base05 = rgb(a6a09a)
$base06 = rgb(bfb9b2)
$base07 = rgb(d8d2ca)
$base08 = rgb(c95528)
$base09 = rgb(f67c26)
$base0A = rgb(f7b74d)
$base0B = rgb(3fae75)
$base0C = rgb(36aad7)
$base0D = rgb(093ed4)
$base0E = rgb(6a3f72)
$base0F = rgb(a25563)

$baseAlpha00 = 2b2524
$baseAlpha01 = 433d3b
$baseAlpha02 = 5c5653
$baseAlpha03 = 756f6b
$baseAlpha04 = 8d8782
$baseAlpha05 = a6a09a
$baseAlpha06 = bfb9b2
$baseAlpha07 = d8d2ca
$baseAlpha08 = c95528
$baseAlpha09 = f67c26
$baseAlpha0A = f7b74d
$baseAlpha0B = 3fae75
$baseAlpha0C = 36aad7
$baseAlpha0D = 093ed4
$baseAlpha0E = 6a3f72
$baseAlpha0F = a25563
