# scheme: green-png
# author: Tinty

$base00 = rgb(1c2a22)
$base01 = rgb(37443b)
$base02 = rgb(525e55)
$base03 = rgb(6d786e)
$base04 = rgb(889288)
$base05 = rgb(a3aca1)
$base06 = rgb(bec6bb)
$base07 = rgb(dae0d5)
$base08 = rgb(974e62)
$base09 = rgb(984f63)
$base0A = rgb(baddc1)
$base0B = rgb(67b09c)
$base0C = rgb(68b19d)
$base0D = rgb(45223e)
$base0E = rgb(7b4157)
$base0F = rgb(814458)

$baseAlpha00 = 1c2a22
$baseAlpha01 = 37443b
$baseAlpha02 = 525e55
$baseAlpha03 = 6d786e
$baseAlpha04 = 889288
$baseAlpha05 = a3aca1
$baseAlpha06 = bec6bb
$baseAlpha07 = dae0d5
$baseAlpha08 = 974e62
$baseAlpha09 = 984f63
$baseAlpha0A = baddc1
$baseAlpha0B = 67b09c
$baseAlpha0C = 68b19d
$baseAlpha0D = 45223e
$baseAlpha0E = 7b4157
$baseAlpha0F = 814458
