# scheme: wallhaven-yxdvjx-png
# author: Tinty

$base00 = rgb(222915)
$base01 = rgb(3b4231)
$base02 = rgb(545b4e)
$base03 = rgb(6d756b)
$base04 = rgb(868e87)
$base05 = rgb(9fa8a4)
$base06 = rgb(b8c1c1)
$base07 = rgb(d2dbde)
$base08 = rgb(c30700)
$base09 = rgb(ffa30f)
$base0A = rgb(f9d906)
$base0B = rgb(38ad22)
$base0C = rgb(32a3cf)
$base0D = rgb(0a15e0)
$base0E = rgb(80007e)
$base0F = rgb(a62928)

$baseAlpha00 = 222915
$baseAlpha01 = 3b4231
$baseAlpha02 = 545b4e
$baseAlpha03 = 6d756b
$baseAlpha04 = 868e87
$baseAlpha05 = 9fa8a4
$baseAlpha06 = b8c1c1
$baseAlpha07 = d2dbde
$baseAlpha08 = c30700
$baseAlpha09 = ffa30f
$baseAlpha0A = f9d906
$baseAlpha0B = 38ad22
$baseAlpha0C = 32a3cf
$baseAlpha0D = 0a15e0
$baseAlpha0E = 80007e
$baseAlpha0F = a62928
