# scheme: akJj-jpg
# author: Tinty

$base00 = rgb(1e2541)
$base01 = rgb(3b415a)
$base02 = rgb(595e73)
$base03 = rgb(777b8c)
$base04 = rgb(9498a6)
$base05 = rgb(b2b5bf)
$base06 = rgb(d0d2d8)
$base07 = rgb(eeeff2)
$base08 = rgb(ea4408)
$base09 = rgb(ea8519)
$base0A = rgb(f3a13c)
$base0B = rgb(20ad6e)
$base0C = rgb(3fd8b1)
$base0D = rgb(0b5dc2)
$base0E = rgb(725e91)
$base0F = rgb(a0451e)

$baseAlpha00 = 1e2541
$baseAlpha01 = 3b415a
$baseAlpha02 = 595e73
$baseAlpha03 = 777b8c
$baseAlpha04 = 9498a6
$baseAlpha05 = b2b5bf
$baseAlpha06 = d0d2d8
$baseAlpha07 = eeeff2
$baseAlpha08 = ea4408
$baseAlpha09 = ea8519
$baseAlpha0A = f3a13c
$baseAlpha0B = 20ad6e
$baseAlpha0C = 3fd8b1
$baseAlpha0D = 0b5dc2
$baseAlpha0E = 725e91
$baseAlpha0F = a0451e
