# scheme: ww7-jpg
# author: Tinty

$base00 = rgb(1c2548)
$base01 = rgb(37405e)
$base02 = rgb(535b75)
$base03 = rgb(6e768b)
$base04 = rgb(8a92a2)
$base05 = rgb(a5adb8)
$base06 = rgb(c1c8cf)
$base07 = rgb(dde4e6)
$base08 = rgb(e1211b)
$base09 = rgb(e88e3f)
$base0A = rgb(e2a947)
$base0B = rgb(2c9c69)
$base0C = rgb(1bbcb6)
$base0D = rgb(0927c3)
$base0E = rgb(553c56)
$base0F = rgb(7d626e)

$baseAlpha00 = 1c2548
$baseAlpha01 = 37405e
$baseAlpha02 = 535b75
$baseAlpha03 = 6e768b
$baseAlpha04 = 8a92a2
$baseAlpha05 = a5adb8
$baseAlpha06 = c1c8cf
$baseAlpha07 = dde4e6
$baseAlpha08 = e1211b
$baseAlpha09 = e88e3f
$baseAlpha0A = e2a947
$baseAlpha0B = 2c9c69
$baseAlpha0C = 1bbcb6
$baseAlpha0D = 0927c3
$baseAlpha0E = 553c56
$baseAlpha0F = 7d626e
