# scheme: minimal-13-jpg
# author: Tinty

$base00 = rgb(242918)
$base01 = rgb(3b3f2e)
$base02 = rgb(535544)
$base03 = rgb(6a6c5b)
$base04 = rgb(828271)
$base05 = rgb(999988)
$base06 = rgb(b1af9e)
$base07 = rgb(c9c6b5)
$base08 = rgb(8d955a)
$base09 = rgb(b3c95b)
$base0A = rgb(d0ec6b)
$base0B = rgb(8f9f52)
$base0C = rgb(928cb9)
$base0D = rgb(2f1294)
$base0E = rgb(4c279a)
$base0F = rgb(80698e)

$baseAlpha00 = 242918
$baseAlpha01 = 3b3f2e
$baseAlpha02 = 535544
$baseAlpha03 = 6a6c5b
$baseAlpha04 = 828271
$baseAlpha05 = 999988
$baseAlpha06 = b1af9e
$baseAlpha07 = c9c6b5
$baseAlpha08 = 8d955a
$baseAlpha09 = b3c95b
$baseAlpha0A = d0ec6b
$baseAlpha0B = 8f9f52
$baseAlpha0C = 928cb9
$baseAlpha0D = 2f1294
$baseAlpha0E = 4c279a
$baseAlpha0F = 80698e
