# scheme: extra-11-jpg
# author: Tinty

$base00 = rgb(1b292d)
$base01 = rgb(374446)
$base02 = rgb(535f60)
$base03 = rgb(6f7a79)
$base04 = rgb(8b9593)
$base05 = rgb(a7b0ac)
$base06 = rgb(c3cbc6)
$base07 = rgb(dfe7e0)
$base08 = rgb(9f6362)
$base09 = rgb(a58b79)
$base0A = rgb(bdb599)
$base0B = rgb(7b8c7e)
$base0C = rgb(77abac)
$base0D = rgb(5c678e)
$base0E = rgb(935961)
$base0F = rgb(847784)

$baseAlpha00 = 1b292d
$baseAlpha01 = 374446
$baseAlpha02 = 535f60
$baseAlpha03 = 6f7a79
$baseAlpha04 = 8b9593
$baseAlpha05 = a7b0ac
$baseAlpha06 = c3cbc6
$baseAlpha07 = dfe7e0
$baseAlpha08 = 9f6362
$baseAlpha09 = a58b79
$baseAlpha0A = bdb599
$baseAlpha0B = 7b8c7e
$baseAlpha0C = 77abac
$baseAlpha0D = 5c678e
$baseAlpha0E = 935961
$baseAlpha0F = 847784
