# scheme: akFlQGFb-jpg
# author: Tinty

$base00 = rgb(28262e)
$base01 = rgb(403d43)
$base02 = rgb(595559)
$base03 = rgb(726c6f)
$base04 = rgb(8a8484)
$base05 = rgb(a39b9a)
$base06 = rgb(bcb3b0)
$base07 = rgb(d5cbc6)
$base08 = rgb(db285b)
$base09 = rgb(e3735e)
$base0A = rgb(dfa673)
$base0B = rgb(07c374)
$base0C = rgb(23d6a3)
$base0D = rgb(225f96)
$base0E = rgb(777086)
$base0F = rgb(b13654)

$baseAlpha00 = 28262e
$baseAlpha01 = 403d43
$baseAlpha02 = 595559
$baseAlpha03 = 726c6f
$baseAlpha04 = 8a8484
$baseAlpha05 = a39b9a
$baseAlpha06 = bcb3b0
$baseAlpha07 = d5cbc6
$baseAlpha08 = db285b
$baseAlpha09 = e3735e
$baseAlpha0A = dfa673
$baseAlpha0B = 07c374
$baseAlpha0C = 23d6a3
$baseAlpha0D = 225f96
$baseAlpha0E = 777086
$baseAlpha0F = b13654
