# scheme: bird-png
# author: Tinty

$base00 = rgb(2c261e)
$base01 = rgb(48433c)
$base02 = rgb(65615b)
$base03 = rgb(827f79)
$base04 = rgb(9f9c98)
$base05 = rgb(bcbab6)
$base06 = rgb(d9d8d5)
$base07 = rgb(f6f6f4)
$base08 = rgb(a04d20)
$base09 = rgb(62809a)
$base0A = rgb(e1c355)
$base0B = rgb(325266)
$base0C = rgb(5fb2df)
$base0D = rgb(1e3caa)
$base0E = rgb(764d36)
$base0F = rgb(975c34)

$baseAlpha00 = 2c261e
$baseAlpha01 = 48433c
$baseAlpha02 = 65615b
$baseAlpha03 = 827f79
$baseAlpha04 = 9f9c98
$baseAlpha05 = bcbab6
$baseAlpha06 = d9d8d5
$baseAlpha07 = f6f6f4
$baseAlpha08 = a04d20
$baseAlpha09 = 62809a
$baseAlpha0A = e1c355
$baseAlpha0B = 325266
$baseAlpha0C = 5fb2df
$baseAlpha0D = 1e3caa
$baseAlpha0E = 764d36
$baseAlpha0F = 975c34
