# scheme: nature-7-jpg
# author: Tinty

$base00 = rgb(34231d)
$base01 = rgb(4e3f39)
$base02 = rgb(685c56)
$base03 = rgb(827972)
$base04 = rgb(9d958f)
$base05 = rgb(b7b2ab)
$base06 = rgb(d1cfc8)
$base07 = rgb(ecece5)
$base08 = rgb(986a5c)
$base09 = rgb(9dac4b)
$base0A = rgb(addc57)
$base0B = rgb(5de34c)
$base0C = rgb(22c3c3)
$base0D = rgb(1e36da)
$base0E = rgb(842c8e)
$base0F = rgb(94735f)

$baseAlpha00 = 34231d
$baseAlpha01 = 4e3f39
$baseAlpha02 = 685c56
$baseAlpha03 = 827972
$baseAlpha04 = 9d958f
$baseAlpha05 = b7b2ab
$baseAlpha06 = d1cfc8
$baseAlpha07 = ecece5
$baseAlpha08 = 986a5c
$baseAlpha09 = 9dac4b
$baseAlpha0A = addc57
$baseAlpha0B = 5de34c
$baseAlpha0C = 22c3c3
$baseAlpha0D = 1e36da
$baseAlpha0E = 842c8e
$baseAlpha0F = 94735f
