# scheme: rubik-jpg
# author: Tinty

$base00 = rgb(1a273f)
$base01 = rgb(343e52)
$base02 = rgb(4f5565)
$base03 = rgb(696c78)
$base04 = rgb(84848b)
$base05 = rgb(9e9b9e)
$base06 = rgb(b9b2b1)
$base07 = rgb(d4cac4)
$base08 = rgb(ff0000)
$base09 = rgb(d88c30)
$base0A = rgb(dab83b)
$base0B = rgb(2fcb6a)
$base0C = rgb(3cd4bf)
$base0D = rgb(0b27e8)
$base0E = rgb(812781)
$base0F = rgb(a74758)

$baseAlpha00 = 1a273f
$baseAlpha01 = 343e52
$baseAlpha02 = 4f5565
$baseAlpha03 = 696c78
$baseAlpha04 = 84848b
$baseAlpha05 = 9e9b9e
$baseAlpha06 = b9b2b1
$baseAlpha07 = d4cac4
$baseAlpha08 = ff0000
$baseAlpha09 = d88c30
$baseAlpha0A = dab83b
$baseAlpha0B = 2fcb6a
$baseAlpha0C = 3cd4bf
$baseAlpha0D = 0b27e8
$baseAlpha0E = 812781
$baseAlpha0F = a74758
