# scheme: fly-jpeg
# author: Tinty

$base00 = rgb(222829)
$base01 = rgb(3e4445)
$base02 = rgb(5b6061)
$base03 = rgb(787c7d)
$base04 = rgb(949899)
$base05 = rgb(b1b4b5)
$base06 = rgb(ced0d1)
$base07 = rgb(ebeced)
$base08 = rgb(8b7a74)
$base09 = rgb(a69889)
$base0A = rgb(b1a18f)
$base0B = rgb(748e82)
$base0C = rgb(9eaaae)
$base0D = rgb(667c93)
$base0E = rgb(89787d)
$base0F = rgb(8b7a74)

$baseAlpha00 = 222829
$baseAlpha01 = 3e4445
$baseAlpha02 = 5b6061
$baseAlpha03 = 787c7d
$baseAlpha04 = 949899
$baseAlpha05 = b1b4b5
$baseAlpha06 = ced0d1
$baseAlpha07 = ebeced
$baseAlpha08 = 8b7a74
$baseAlpha09 = a69889
$baseAlpha0A = b1a18f
$baseAlpha0B = 748e82
$baseAlpha0C = 9eaaae
$baseAlpha0D = 667c93
$baseAlpha0E = 89787d
$baseAlpha0F = 8b7a74
