# scheme: backgrounds-3-png
# author: Tinty

$base00 = rgb(1d234d)
$base01 = rgb(383c60)
$base02 = rgb(545573)
$base03 = rgb(706e87)
$base04 = rgb(8b879a)
$base05 = rgb(a7a0ae)
$base06 = rgb(c3b9c1)
$base07 = rgb(dfd3d5)
$base08 = rgb(c31f26)
$base09 = rgb(e69231)
$base0A = rgb(f1bc4c)
$base0B = rgb(22aa66)
$base0C = rgb(5abfc2)
$base0D = rgb(0e43b3)
$base0E = rgb(682f58)
$base0F = rgb(a05249)

$baseAlpha00 = 1d234d
$baseAlpha01 = 383c60
$baseAlpha02 = 545573
$baseAlpha03 = 706e87
$baseAlpha04 = 8b879a
$baseAlpha05 = a7a0ae
$baseAlpha06 = c3b9c1
$baseAlpha07 = dfd3d5
$baseAlpha08 = c31f26
$baseAlpha09 = e69231
$baseAlpha0A = f1bc4c
$baseAlpha0B = 22aa66
$baseAlpha0C = 5abfc2
$baseAlpha0D = 0e43b3
$baseAlpha0E = 682f58
$baseAlpha0F = a05249
