# scheme: snow-png
# author: Tinty

$base00 = rgb(0f3c3c)
$base01 = rgb(2a5252)
$base02 = rgb(456969)
$base03 = rgb(607f80)
$base04 = rgb(7c9696)
$base05 = rgb(97acad)
$base06 = rgb(b2c3c4)
$base07 = rgb(cedadb)
$base08 = rgb(af4c1d)
$base09 = rgb(ae4e1e)
$base0A = rgb(9a5f2d)
$base0B = rgb(25a36e)
$base0C = rgb(50b3e2)
$base0D = rgb(65a0d2)
$base0E = rgb(c94c88)
$base0F = rgb(a0451b)

$baseAlpha00 = 0f3c3c
$baseAlpha01 = 2a5252
$baseAlpha02 = 456969
$baseAlpha03 = 607f80
$baseAlpha04 = 7c9696
$baseAlpha05 = 97acad
$baseAlpha06 = b2c3c4
$baseAlpha07 = cedadb
$baseAlpha08 = af4c1d
$baseAlpha09 = ae4e1e
$baseAlpha0A = 9a5f2d
$baseAlpha0B = 25a36e
$baseAlpha0C = 50b3e2
$baseAlpha0D = 65a0d2
$baseAlpha0E = c94c88
$baseAlpha0F = a0451b
