# scheme: horizon_by_aenami_dd7ziro-png
# author: Tinty

$base00 = rgb(1f243d)
$base01 = rgb(3a3e52)
$base02 = rgb(555968)
$base03 = rgb(70747d)
$base04 = rgb(8c8e93)
$base05 = rgb(a7a9a8)
$base06 = rgb(c2c4be)
$base07 = rgb(dedfd4)
$base08 = rgb(b1433c)
$base09 = rgb(cea355)
$base0A = rgb(d4b65b)
$base0B = rgb(179d8b)
$base0C = rgb(4ebcc3)
$base0D = rgb(101dc5)
$base0E = rgb(544d66)
$base0F = rgb(b64c4d)

$baseAlpha00 = 1f243d
$baseAlpha01 = 3a3e52
$baseAlpha02 = 555968
$baseAlpha03 = 70747d
$baseAlpha04 = 8c8e93
$baseAlpha05 = a7a9a8
$baseAlpha06 = c2c4be
$baseAlpha07 = dedfd4
$baseAlpha08 = b1433c
$baseAlpha09 = cea355
$baseAlpha0A = d4b65b
$baseAlpha0B = 179d8b
$baseAlpha0C = 4ebcc3
$baseAlpha0D = 101dc5
$baseAlpha0E = 544d66
$baseAlpha0F = b64c4d
