# scheme: yosemite-png
# author: Tinty

$base00 = rgb(132648)
$base01 = rgb(31405e)
$base02 = rgb(4f5b75)
$base03 = rgb(6e758c)
$base04 = rgb(8c90a3)
$base05 = rgb(abaaba)
$base06 = rgb(c9c5d1)
$base07 = rgb(e8e0e8)
$base08 = rgb(b37938)
$base09 = rgb(e18e4c)
$base0A = rgb(e7ab5e)
$base0B = rgb(379759)
$base0C = rgb(4c86c7)
$base0D = rgb(1753a1)
$base0E = rgb(868967)
$base0F = rgb(9c7432)

$baseAlpha00 = 132648
$baseAlpha01 = 31405e
$baseAlpha02 = 4f5b75
$baseAlpha03 = 6e758c
$baseAlpha04 = 8c90a3
$baseAlpha05 = abaaba
$baseAlpha06 = c9c5d1
$baseAlpha07 = e8e0e8
$baseAlpha08 = b37938
$baseAlpha09 = e18e4c
$baseAlpha0A = e7ab5e
$baseAlpha0B = 379759
$baseAlpha0C = 4c86c7
$baseAlpha0D = 1753a1
$baseAlpha0E = 868967
$baseAlpha0F = 9c7432
