# scheme: fishpool-jpg
# author: Tinty

$base00 = rgb(2d261a)
$base01 = rgb(474237)
$base02 = rgb(625e54)
$base03 = rgb(7c7a71)
$base04 = rgb(97978e)
$base05 = rgb(b1b3ab)
$base06 = rgb(cccfc8)
$base07 = rgb(e7ece6)
$base08 = rgb(866879)
$base09 = rgb(e26164)
$base0A = rgb(c99e8c)
$base0B = rgb(067e72)
$base0C = rgb(43fcee)
$base0D = rgb(457c93)
$base0E = rgb(7b6297)
$base0F = rgb(8f5144)

$baseAlpha00 = 2d261a
$baseAlpha01 = 474237
$baseAlpha02 = 625e54
$baseAlpha03 = 7c7a71
$baseAlpha04 = 97978e
$baseAlpha05 = b1b3ab
$baseAlpha06 = cccfc8
$baseAlpha07 = e7ece6
$baseAlpha08 = 866879
$baseAlpha09 = e26164
$baseAlpha0A = c99e8c
$baseAlpha0B = 067e72
$baseAlpha0C = 43fcee
$baseAlpha0D = 457c93
$baseAlpha0E = 7b6297
$baseAlpha0F = 8f5144
