# scheme: wallpaperflare-com_wallpaper4-jpg
# author: Tinty

$base00 = rgb(252537)
$base01 = rgb(403f4e)
$base02 = rgb(5b5965)
$base03 = rgb(76737d)
$base04 = rgb(918d94)
$base05 = rgb(aca7ac)
$base06 = rgb(c7c1c3)
$base07 = rgb(e2dbdb)
$base08 = rgb(a26119)
$base09 = rgb(cd8f67)
$base0A = rgb(ccbb4a)
$base0B = rgb(4a7259)
$base0C = rgb(5d9ee6)
$base0D = rgb(3344b5)
$base0E = rgb(4b4c6c)
$base0F = rgb(846b45)

$baseAlpha00 = 252537
$baseAlpha01 = 403f4e
$baseAlpha02 = 5b5965
$baseAlpha03 = 76737d
$baseAlpha04 = 918d94
$baseAlpha05 = aca7ac
$baseAlpha06 = c7c1c3
$baseAlpha07 = e2dbdb
$baseAlpha08 = a26119
$baseAlpha09 = cd8f67
$baseAlpha0A = ccbb4a
$baseAlpha0B = 4a7259
$baseAlpha0C = 5d9ee6
$baseAlpha0D = 3344b5
$baseAlpha0E = 4b4c6c
$baseAlpha0F = 846b45
