# scheme: extra-10-png
# author: Tinty

$base00 = rgb(3f1248)
$base01 = rgb(512d59)
$base02 = rgb(63486a)
$base03 = rgb(75637c)
$base04 = rgb(877e8d)
$base05 = rgb(99999f)
$base06 = rgb(abb4b0)
$base07 = rgb(bdcfc2)
$base08 = rgb(9d2565)
$base09 = rgb(e4ac74)
$base0A = rgb(f4cd80)
$base0B = rgb(62c273)
$base0C = rgb(65da9c)
$base0D = rgb(0b3281)
$base0E = rgb(731986)
$base0F = rgb(c45b6f)

$baseAlpha00 = 3f1248
$baseAlpha01 = 512d59
$baseAlpha02 = 63486a
$baseAlpha03 = 75637c
$baseAlpha04 = 877e8d
$baseAlpha05 = 99999f
$baseAlpha06 = abb4b0
$baseAlpha07 = bdcfc2
$baseAlpha08 = 9d2565
$baseAlpha09 = e4ac74
$baseAlpha0A = f4cd80
$baseAlpha0B = 62c273
$baseAlpha0C = 65da9c
$baseAlpha0D = 0b3281
$baseAlpha0E = 731986
$baseAlpha0F = c45b6f
