# scheme: 9uPsXc8-jpg
# author: Tinty

$base00 = rgb(1d2830)
$base01 = rgb(353e42)
$base02 = rgb(4d5455)
$base03 = rgb(666b68)
$base04 = rgb(7e817b)
$base05 = rgb(97988e)
$base06 = rgb(afaea1)
$base07 = rgb(c8c5b4)
$base08 = rgb(aa4a45)
$base09 = rgb(ad8040)
$base0A = rgb(c0ad6b)
$base0B = rgb(778f44)
$base0C = rgb(5cb8bc)
$base0D = rgb(455aa3)
$base0E = rgb(96516e)
$base0F = rgb(897f6c)

$baseAlpha00 = 1d2830
$baseAlpha01 = 353e42
$baseAlpha02 = 4d5455
$baseAlpha03 = 666b68
$baseAlpha04 = 7e817b
$baseAlpha05 = 97988e
$baseAlpha06 = afaea1
$baseAlpha07 = c8c5b4
$baseAlpha08 = aa4a45
$baseAlpha09 = ad8040
$baseAlpha0A = c0ad6b
$baseAlpha0B = 778f44
$baseAlpha0C = 5cb8bc
$baseAlpha0D = 455aa3
$baseAlpha0E = 96516e
$baseAlpha0F = 897f6c
