# scheme: deer-jpg
# author: Tinty

$base00 = rgb(1c2831)
$base01 = rgb(354149)
$base02 = rgb(4e5a61)
$base03 = rgb(677479)
$base04 = rgb(818d91)
$base05 = rgb(9aa7a9)
$base06 = rgb(b3c0c1)
$base07 = rgb(cddad9)
$base08 = rgb(ff0509)
$base09 = rgb(e38324)
$base0A = rgb(d1b445)
$base0B = rgb(3d6a52)
$base0C = rgb(93d9c8)
$base0D = rgb(2e4bba)
$base0E = rgb(8d157e)
$base0F = rgb(a62b2b)

$baseAlpha00 = 1c2831
$baseAlpha01 = 354149
$baseAlpha02 = 4e5a61
$baseAlpha03 = 677479
$baseAlpha04 = 818d91
$baseAlpha05 = 9aa7a9
$baseAlpha06 = b3c0c1
$baseAlpha07 = cddad9
$baseAlpha08 = ff0509
$baseAlpha09 = e38324
$baseAlpha0A = d1b445
$baseAlpha0B = 3d6a52
$baseAlpha0C = 93d9c8
$baseAlpha0D = 2e4bba
$baseAlpha0E = 8d157e
$baseAlpha0F = a62b2b
