# scheme: sundown-over-water-jpg
# author: Tinty

$base00 = rgb(4c111b)
$base01 = rgb(5f2b33)
$base02 = rgb(72464b)
$base03 = rgb(856163)
$base04 = rgb(997b7b)
$base05 = rgb(ac9693)
$base06 = rgb(bfb1ab)
$base07 = rgb(d3ccc3)
$base08 = rgb(b08957)
$base09 = rgb(bd955f)
$base0A = rgb(eec85b)
$base0B = rgb(10ac6a)
$base0C = rgb(20c0f4)
$base0D = rgb(1137a4)
$base0E = rgb(685c7e)
$base0F = rgb(852535)

$baseAlpha00 = 4c111b
$baseAlpha01 = 5f2b33
$baseAlpha02 = 72464b
$baseAlpha03 = 856163
$baseAlpha04 = 997b7b
$baseAlpha05 = ac9693
$baseAlpha06 = bfb1ab
$baseAlpha07 = d3ccc3
$baseAlpha08 = b08957
$baseAlpha09 = bd955f
$baseAlpha0A = eec85b
$baseAlpha0B = 10ac6a
$baseAlpha0C = 20c0f4
$baseAlpha0D = 1137a4
$baseAlpha0E = 685c7e
$baseAlpha0F = 852535
