# scheme: minimal-10-jpg
# author: Tinty

$base00 = rgb(3a2018)
$base01 = rgb(503931)
$base02 = rgb(66534a)
$base03 = rgb(7c6d63)
$base04 = rgb(92877c)
$base05 = rgb(a8a195)
$base06 = rgb(bebbae)
$base07 = rgb(d5d5c7)
$base08 = rgb(9a474c)
$base09 = rgb(fbab38)
$base0A = rgb(d3a08c)
$base0B = rgb(0c7768)
$base0C = rgb(27bfd8)
$base0D = rgb(0341cb)
$base0E = rgb(8d406e)
$base0F = rgb(c75834)

$baseAlpha00 = 3a2018
$baseAlpha01 = 503931
$baseAlpha02 = 66534a
$baseAlpha03 = 7c6d63
$baseAlpha04 = 92877c
$baseAlpha05 = a8a195
$baseAlpha06 = bebbae
$baseAlpha07 = d5d5c7
$baseAlpha08 = 9a474c
$baseAlpha09 = fbab38
$baseAlpha0A = d3a08c
$baseAlpha0B = 0c7768
$baseAlpha0C = 27bfd8
$baseAlpha0D = 0341cb
$baseAlpha0E = 8d406e
$baseAlpha0F = c75834
