# scheme: ZkxrRA-jpg
# author: Tinty

$base00 = rgb(342033)
$base01 = rgb(4e3d4d)
$base02 = rgb(695a67)
$base03 = rgb(847881)
$base04 = rgb(9f959c)
$base05 = rgb(bab3b6)
$base06 = rgb(d5d0d0)
$base07 = rgb(f0eeeb)
$base08 = rgb(aa5358)
$base09 = rgb(c8954d)
$base0A = rgb(dacf6c)
$base0B = rgb(36a27a)
$base0C = rgb(5fb1ac)
$base0D = rgb(27329b)
$base0E = rgb(825280)
$base0F = rgb(ab595c)

$baseAlpha00 = 342033
$baseAlpha01 = 4e3d4d
$baseAlpha02 = 695a67
$baseAlpha03 = 847881
$baseAlpha04 = 9f959c
$baseAlpha05 = bab3b6
$baseAlpha06 = d5d0d0
$baseAlpha07 = f0eeeb
$baseAlpha08 = aa5358
$baseAlpha09 = c8954d
$baseAlpha0A = dacf6c
$baseAlpha0B = 36a27a
$baseAlpha0C = 5fb1ac
$baseAlpha0D = 27329b
$baseAlpha0E = 825280
$baseAlpha0F = ab595c
