# scheme: coran
# author: Tinty

$base00 = rgb(21234a)
$base01 = rgb(3e4061)
$base02 = rgb(5c5d78)
$base03 = rgb(7a7a8f)
$base04 = rgb(9798a6)
$base05 = rgb(b5b5bd)
$base06 = rgb(d3d2d4)
$base07 = rgb(f1f0ec)
$base08 = rgb(b5370c)
$base09 = rgb(fac82f)
$base0A = rgb(d7d15e)
$base0B = rgb(358e4f)
$base0C = rgb(21e8e3)
$base0D = rgb(002bd0)
$base0E = rgb(454891)
$base0F = rgb(b92928)

$baseAlpha00 = 21234a
$baseAlpha01 = 3e4061
$baseAlpha02 = 5c5d78
$baseAlpha03 = 7a7a8f
$baseAlpha04 = 9798a6
$baseAlpha05 = b5b5bd
$baseAlpha06 = d3d2d4
$baseAlpha07 = f1f0ec
$baseAlpha08 = b5370c
$baseAlpha09 = fac82f
$baseAlpha0A = d7d15e
$baseAlpha0B = 358e4f
$baseAlpha0C = 21e8e3
$baseAlpha0D = 002bd0
$baseAlpha0E = 454891
$baseAlpha0F = b92928
