# scheme: dimitri-jakubowski-foxy-girl-blue-illu-forest-artstation-jpg
# author: Tinty

$base00 = rgb(17235c)
$base01 = rgb(313d6e)
$base02 = rgb(4c5781)
$base03 = rgb(677194)
$base04 = rgb(828ba6)
$base05 = rgb(9da5b9)
$base06 = rgb(b8bfcc)
$base07 = rgb(d3d9df)
$base08 = rgb(cf0818)
$base09 = rgb(ffa400)
$base0A = rgb(f9fc00)
$base0B = rgb(00ff00)
$base0C = rgb(00feff)
$base0D = rgb(0911d6)
$base0E = rgb(5b0f3d)
$base0F = rgb(a72828)

$baseAlpha00 = 17235c
$baseAlpha01 = 313d6e
$baseAlpha02 = 4c5781
$baseAlpha03 = 677194
$baseAlpha04 = 828ba6
$baseAlpha05 = 9da5b9
$baseAlpha06 = b8bfcc
$baseAlpha07 = d3d9df
$baseAlpha08 = cf0818
$baseAlpha09 = ffa400
$baseAlpha0A = f9fc00
$baseAlpha0B = 00ff00
$baseAlpha0C = 00feff
$baseAlpha0D = 0911d6
$baseAlpha0E = 5b0f3d
$baseAlpha0F = a72828
