# scheme: minimal-15-png
# author: Tinty

$base00 = rgb(331c46)
$base01 = rgb(4b375b)
$base02 = rgb(645270)
$base03 = rgb(7c6d85)
$base04 = rgb(95889a)
$base05 = rgb(ada3af)
$base06 = rgb(c6bec4)
$base07 = rgb(dfdada)
$base08 = rgb(7d631d)
$base09 = rgb(f0b17e)
$base0A = rgb(f0b17e)
$base0B = rgb(5c9441)
$base0C = rgb(a6b8ea)
$base0D = rgb(0f5185)
$base0E = rgb(6c3791)
$base0F = rgb(7e6520)

$baseAlpha00 = 331c46
$baseAlpha01 = 4b375b
$baseAlpha02 = 645270
$baseAlpha03 = 7c6d85
$baseAlpha04 = 95889a
$baseAlpha05 = ada3af
$baseAlpha06 = c6bec4
$baseAlpha07 = dfdada
$baseAlpha08 = 7d631d
$baseAlpha09 = f0b17e
$baseAlpha0A = f0b17e
$baseAlpha0B = 5c9441
$baseAlpha0C = a6b8ea
$baseAlpha0D = 0f5185
$baseAlpha0E = 6c3791
$baseAlpha0F = 7e6520
