# scheme: 2-jpg
# author: Tinty

$base00 = rgb(202542)
$base01 = rgb(3a3d57)
$base02 = rgb(55556c)
$base03 = rgb(706e81)
$base04 = rgb(8b8696)
$base05 = rgb(a69fab)
$base06 = rgb(c1b7c0)
$base07 = rgb(dcd0d6)
$base08 = rgb(c4595a)
$base09 = rgb(c6a93c)
$base0A = rgb(d1b950)
$base0B = rgb(0f764a)
$base0C = rgb(3ba6a5)
$base0D = rgb(2e46af)
$base0E = rgb(524a63)
$base0F = rgb(9d5455)

$baseAlpha00 = 202542
$baseAlpha01 = 3a3d57
$baseAlpha02 = 55556c
$baseAlpha03 = 706e81
$baseAlpha04 = 8b8696
$baseAlpha05 = a69fab
$baseAlpha06 = c1b7c0
$baseAlpha07 = dcd0d6
$baseAlpha08 = c4595a
$baseAlpha09 = c6a93c
$baseAlpha0A = d1b950
$baseAlpha0B = 0f764a
$baseAlpha0C = 3ba6a5
$baseAlpha0D = 2e46af
$baseAlpha0E = 524a63
$baseAlpha0F = 9d5455
