# scheme: banner
# author: Tinty

$base00 = rgb(252728)
$base01 = rgb(424445)
$base02 = rgb(5f6262)
$base03 = rgb(7c7f7f)
$base04 = rgb(9a9d9d)
$base05 = rgb(b7baba)
$base06 = rgb(d4d8d7)
$base07 = rgb(f2f6f5)
$base08 = rgb(f82304)
$base09 = rgb(fd8e10)
$base0A = rgb(f9a13c)
$base0B = rgb(50aa0e)
$base0C = rgb(0f8ded)
$base0D = rgb(0021c0)
$base0E = rgb(8b6278)
$base0F = rgb(942809)

$baseAlpha00 = 252728
$baseAlpha01 = 424445
$baseAlpha02 = 5f6262
$baseAlpha03 = 7c7f7f
$baseAlpha04 = 9a9d9d
$baseAlpha05 = b7baba
$baseAlpha06 = d4d8d7
$baseAlpha07 = f2f6f5
$baseAlpha08 = f82304
$baseAlpha09 = fd8e10
$baseAlpha0A = f9a13c
$baseAlpha0B = 50aa0e
$baseAlpha0C = 0f8ded
$baseAlpha0D = 0021c0
$baseAlpha0E = 8b6278
$baseAlpha0F = 942809
