# scheme: minimal-7-jpg
# author: Tinty

$base00 = rgb(0d2833)
$base01 = rgb(2e464f)
$base02 = rgb(50646b)
$base03 = rgb(728287)
$base04 = rgb(93a0a4)
$base05 = rgb(b5bec0)
$base06 = rgb(d7dcdc)
$base07 = rgb(f9fbf9)
$base08 = rgb(9a5626)
$base09 = rgb(b17f4c)
$base0A = rgb(cfa77a)
$base0B = rgb(847632)
$base0C = rgb(6daddb)
$base0D = rgb(376599)
$base0E = rgb(896966)
$base0F = rgb(965323)

$baseAlpha00 = 0d2833
$baseAlpha01 = 2e464f
$baseAlpha02 = 50646b
$baseAlpha03 = 728287
$baseAlpha04 = 93a0a4
$baseAlpha05 = b5bec0
$baseAlpha06 = d7dcdc
$baseAlpha07 = f9fbf9
$baseAlpha08 = 9a5626
$baseAlpha09 = b17f4c
$baseAlpha0A = cfa77a
$baseAlpha0B = 847632
$baseAlpha0C = 6daddb
$baseAlpha0D = 376599
$baseAlpha0E = 896966
$baseAlpha0F = 965323
