# scheme: wallhaven-3lp2md-jpg
# author: Tinty

$base00 = rgb(29201b)
$base01 = rgb(413833)
$base02 = rgb(59514b)
$base03 = rgb(716a63)
$base04 = rgb(8a837b)
$base05 = rgb(a29c93)
$base06 = rgb(bab5ab)
$base07 = rgb(d3cec4)
$base08 = rgb(c33400)
$base09 = rgb(ce8d31)
$base0A = rgb(eea25b)
$base0B = rgb(62b001)
$base0C = rgb(16dffd)
$base0D = rgb(0000ff)
$base0E = rgb(61138c)
$base0F = rgb(c24e15)

$baseAlpha00 = 29201b
$baseAlpha01 = 413833
$baseAlpha02 = 59514b
$baseAlpha03 = 716a63
$baseAlpha04 = 8a837b
$baseAlpha05 = a29c93
$baseAlpha06 = bab5ab
$baseAlpha07 = d3cec4
$baseAlpha08 = c33400
$baseAlpha09 = ce8d31
$baseAlpha0A = eea25b
$baseAlpha0B = 62b001
$baseAlpha0C = 16dffd
$baseAlpha0D = 0000ff
$baseAlpha0E = 61138c
$baseAlpha0F = c24e15
