stay_alive           = 0
tint2_look           = 0
csv_cmd              = pmenu
position_mode        = ipc
terminal_exec        = xfce4-terminal
terminal_args        = -e
menu_width           = 250
menu_padding_top     = 5
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 3
menu_border = 1
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Noto 12px
icon_size            = 24

color_menu_bg = #31363B 100
#color_norm_bg        = #2b303b 0
color_norm_fg = #FBFBFB 100
color_sel_bg = #4A90D9 100
color_sel_fg = #ffffff 100
#color_sep_fg         = #8fa1b3 40

color_menu_bg        = #313438 100
color_norm_bg        = #313438 0
color_norm_fg        = #eff0f1 100

color_sel_bg         = #3DAEE9 100
color_sel_fg         = #313438 100
color_sep_fg         = #eff0f1 40
# verbosity = 0
# persistent = 0
# hide_on_startup = 0
# edge_snap_x = 30
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_valign = bottom
# menu_gradient_pos = none
sub_spacing = 3
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# item_margin_x = 3
# item_halign = left
sep_halign = center
sep_markup = 
# font_fallback = xtg
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
# color_menu_bg_to = #000000 100
color_menu_border = #313438 100
color_sel_border = #4A90D9 100
# color_scroll_ind = #eeeeee 40
color_title_fg = #FFFFFF 100
color_title_bg = #4A90D9 100
color_title_border = #4A90D9 100
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
