# Add custom stuff to files in the `custom` directory

# Defaults
source=./default/colors.conf
source=./default/monitors.conf
source=./default/env.conf
source=./default/exec.conf
source=./default/general.conf
source=./default/rules.conf
source=./default/keybinds.conf

# Custom
source=./custom/monitors.conf
source=./custom/env.conf
source=./custom/exec.conf
source=./custom/general.conf
source=./custom/rules.conf
source=./custom/keybinds.conf
