[colors]
background=313438FF
text=EFF0F1FF
# prompt=586e75ff
# placeholder=93a1a1ff
# input=657b83ff
match=27A145FF
selection=2889DABB
selection-text=EFF0F1FF
selection-match=D77625FF
# counter=93a1a1ff
border=616569FF
