# Scheme name: base16 wallpaperflare-com_wallpaper4-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #252537
foreground #aca7ac
selection_background #76737d
selection_foreground #aca7ac
url_color #918d94
cursor #aca7ac
cursor_text_color #252537
active_border_color #76737d
inactive_border_color #403f4e
active_tab_background #252537
active_tab_foreground #aca7ac
inactive_tab_background #403f4e
inactive_tab_foreground #918d94
tab_bar_background #403f4e
wayland_titlebar_color #252537
macos_titlebar_color #252537

# normal
color0 #252537
color1 #a26119
color2 #4a7259
color3 #ccbb4a
color4 #3344b5
color5 #4b4c6c
color6 #5d9ee6
color7 #aca7ac

# bright
color8 #5b5965
color9 #a26119
color10 #4a7259
color11 #ccbb4a
color12 #3344b5
color13 #4b4c6c
color14 #5d9ee6
color15 #e2dbdb

# extended base16 colors
color16 #cd8f67
color17 #846b45
color18 #403f4e
color19 #5b5965
color20 #918d94
color21 #c7c1c3
