# Scheme name: base16 6-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background #1e2833
foreground #acb3b1
selection_background #737b7e
selection_foreground #acb3b1
url_color #909798
cursor #acb3b1
cursor_text_color #1e2833
active_border_color #737b7e
inactive_border_color #3a434c
active_tab_background #1e2833
active_tab_foreground #acb3b1
inactive_tab_background #3a434c
inactive_tab_foreground #909798
tab_bar_background #3a434c
wayland_titlebar_color #1e2833
macos_titlebar_color #1e2833

# normal
color0 #1e2833
color1 #ce482d
color2 #4e973e
color3 #ffd04e
color4 #080ff5
color5 #632b72
color6 #37c2eb
color7 #acb3b1

# bright
color8 #575f65
color9 #ce482d
color10 #4e973e
color11 #ffd04e
color12 #080ff5
color13 #632b72
color14 #37c2eb
color15 #e6ebe4

# extended base16 colors
color16 #f1a42e
color17 #a76c34
color18 #3a434c
color19 #575f65
color20 #909798
color21 #c9cfca
