# Scheme name: base16 ww7-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1c2548
foreground #a5adb8
selection_background #6e768b
selection_foreground #a5adb8
url_color #8a92a2
cursor #a5adb8
cursor_text_color #1c2548
active_border_color #6e768b
inactive_border_color #37405e
active_tab_background #1c2548
active_tab_foreground #a5adb8
inactive_tab_background #37405e
inactive_tab_foreground #8a92a2
tab_bar_background #37405e
wayland_titlebar_color #1c2548
macos_titlebar_color #1c2548

# normal
color0 #1c2548
color1 #e1211b
color2 #2c9c69
color3 #e2a947
color4 #0927c3
color5 #553c56
color6 #1bbcb6
color7 #a5adb8

# bright
color8 #535b75
color9 #e1211b
color10 #2c9c69
color11 #e2a947
color12 #0927c3
color13 #553c56
color14 #1bbcb6
color15 #dde4e6

# extended base16 colors
color16 #e88e3f
color17 #7d626e
color18 #37405e
color19 #535b75
color20 #8a92a2
color21 #c1c8cf
