# Scheme name: base16 minimal-15-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #331c46
foreground #ada3af
selection_background #7c6d85
selection_foreground #ada3af
url_color #95889a
cursor #ada3af
cursor_text_color #331c46
active_border_color #7c6d85
inactive_border_color #4b375b
active_tab_background #331c46
active_tab_foreground #ada3af
inactive_tab_background #4b375b
inactive_tab_foreground #95889a
tab_bar_background #4b375b
wayland_titlebar_color #331c46
macos_titlebar_color #331c46

# normal
color0 #331c46
color1 #7d631d
color2 #5c9441
color3 #f0b17e
color4 #0f5185
color5 #6c3791
color6 #a6b8ea
color7 #ada3af

# bright
color8 #645270
color9 #7d631d
color10 #5c9441
color11 #f0b17e
color12 #0f5185
color13 #6c3791
color14 #a6b8ea
color15 #dfdada

# extended base16 colors
color16 #f0b17e
color17 #7e6520
color18 #4b375b
color19 #645270
color20 #95889a
color21 #c6bec4
