# Scheme name: base16 grass-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #2b2524
foreground #a6a09a
selection_background #756f6b
selection_foreground #a6a09a
url_color #8d8782
cursor #a6a09a
cursor_text_color #2b2524
active_border_color #756f6b
inactive_border_color #433d3b
active_tab_background #2b2524
active_tab_foreground #a6a09a
inactive_tab_background #433d3b
inactive_tab_foreground #8d8782
tab_bar_background #433d3b
wayland_titlebar_color #2b2524
macos_titlebar_color #2b2524

# normal
color0 #2b2524
color1 #c95528
color2 #3fae75
color3 #f7b74d
color4 #093ed4
color5 #6a3f72
color6 #36aad7
color7 #a6a09a

# bright
color8 #5c5653
color9 #c95528
color10 #3fae75
color11 #f7b74d
color12 #093ed4
color13 #6a3f72
color14 #36aad7
color15 #d8d2ca

# extended base16 colors
color16 #f67c26
color17 #a25563
color18 #433d3b
color19 #5c5653
color20 #8d8782
color21 #bfb9b2
