# Scheme name: base16 minimal-10-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #3a2018
foreground #a8a195
selection_background #7c6d63
selection_foreground #a8a195
url_color #92877c
cursor #a8a195
cursor_text_color #3a2018
active_border_color #7c6d63
inactive_border_color #503931
active_tab_background #3a2018
active_tab_foreground #a8a195
inactive_tab_background #503931
inactive_tab_foreground #92877c
tab_bar_background #503931
wayland_titlebar_color #3a2018
macos_titlebar_color #3a2018

# normal
color0 #3a2018
color1 #9a474c
color2 #0c7768
color3 #d3a08c
color4 #0341cb
color5 #8d406e
color6 #27bfd8
color7 #a8a195

# bright
color8 #66534a
color9 #9a474c
color10 #0c7768
color11 #d3a08c
color12 #0341cb
color13 #8d406e
color14 #27bfd8
color15 #d5d5c7

# extended base16 colors
color16 #fbab38
color17 #c75834
color18 #503931
color19 #66534a
color20 #92877c
color21 #bebbae
