# Scheme name: base16 77-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #391f28
foreground #b0aba7
selection_background #807374
selection_foreground #b0aba7
url_color #988f8d
cursor #b0aba7
cursor_text_color #391f28
active_border_color #807374
inactive_border_color #503b41
active_tab_background #391f28
active_tab_foreground #b0aba7
inactive_tab_background #503b41
inactive_tab_foreground #988f8d
tab_bar_background #503b41
wayland_titlebar_color #391f28
macos_titlebar_color #391f28

# normal
color0 #391f28
color1 #9d4c2e
color2 #4f7f54
color3 #eea760
color4 #11589f
color5 #583581
color6 #19eff7
color7 #b0aba7

# bright
color8 #68575a
color9 #9d4c2e
color10 #4f7f54
color11 #eea760
color12 #11589f
color13 #583581
color14 #19eff7
color15 #e0e4da

# extended base16 colors
color16 #d58f4b
color17 #744555
color18 #503b41
color19 #68575a
color20 #988f8d
color21 #c8c7c0
