# Scheme name: base24 coran
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #21234a
foreground #b5b5bd
selection_background #b5b5bd
selection_foreground #21234a
url_color #9798a6
cursor #b5b5bd
cursor_text_color #21234a
active_border_color #7a7a8f
inactive_border_color #3e4061
active_tab_background #21234a
active_tab_foreground #b5b5bd
inactive_tab_background #3e4061
inactive_tab_foreground #9798a6
tab_bar_background #3e4061
wayland_titlebar_color #21234a
macos_titlebar_color #21234a

# normal
color0 #21234a
color1 #b5370c
color2 #358e4f
color3 #d7d15e
color4 #002bd0
color5 #454891
color6 #21e8e3
color7 #b5b5bd

# bright
color8 #5c5d78
color9 #b8b57c
color10 #53b5b2
color11 #4b7758
color12 #58597d
color13 #944d4c
color14 #354a9a
color15 #f1f0ec

# extended base16 colors
color16 #fac82f
color17 #b92928
color18 #3e4061
color19 #5c5d78
color20 #9798a6
color21 #d3d2d4
