# Scheme name: base16 minimal-14-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #2f251f
foreground #a09da5
selection_background #736d6f
selection_foreground #a09da5
url_color #89858a
cursor #a09da5
cursor_text_color #2f251f
active_border_color #736d6f
inactive_border_color #453d39
active_tab_background #2f251f
active_tab_foreground #a09da5
inactive_tab_background #453d39
inactive_tab_foreground #89858a
tab_bar_background #453d39
wayland_titlebar_color #2f251f
macos_titlebar_color #2f251f

# normal
color0 #2f251f
color1 #aa7551
color2 #76956d
color3 #ffc46f
color4 #003b90
color5 #566595
color6 #5e90b2
color7 #a09da5

# bright
color8 #5c5554
color9 #aa7551
color10 #76956d
color11 #ffc46f
color12 #003b90
color13 #566595
color14 #5e90b2
color15 #cecedb

# extended base16 colors
color16 #f2ad64
color17 #9c7f71
color18 #453d39
color19 #5c5554
color20 #89858a
color21 #b7b5c0
