# Scheme name: base16 9-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #272726
foreground #a6adab
selection_background #737776
selection_foreground #a6adab
url_color #8d9290
cursor #a6adab
cursor_text_color #272726
active_border_color #737776
inactive_border_color #404140
active_tab_background #272726
active_tab_foreground #a6adab
inactive_tab_background #404140
inactive_tab_foreground #8d9290
tab_bar_background #404140
wayland_titlebar_color #272726
macos_titlebar_color #272726

# normal
color0 #272726
color1 #9e342d
color2 #407655
color3 #eaa969
color4 #155696
color5 #5f276d
color6 #61cbd2
color7 #a6adab

# bright
color8 #5a5c5b
color9 #9e342d
color10 #407655
color11 #eaa969
color12 #155696
color13 #5f276d
color14 #61cbd2
color15 #dae3e1

# extended base16 colors
color16 #e1875a
color17 #937059
color18 #404140
color19 #5a5c5b
color20 #8d9290
color21 #c0c8c6
