# Scheme name: base16 snow-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #0f3c3c
foreground #97acad
selection_background #607f80
selection_foreground #97acad
url_color #7c9696
cursor #97acad
cursor_text_color #0f3c3c
active_border_color #607f80
inactive_border_color #2a5252
active_tab_background #0f3c3c
active_tab_foreground #97acad
inactive_tab_background #2a5252
inactive_tab_foreground #7c9696
tab_bar_background #2a5252
wayland_titlebar_color #0f3c3c
macos_titlebar_color #0f3c3c

# normal
color0 #0f3c3c
color1 #af4c1d
color2 #25a36e
color3 #9a5f2d
color4 #65a0d2
color5 #c94c88
color6 #50b3e2
color7 #97acad

# bright
color8 #456969
color9 #af4c1d
color10 #25a36e
color11 #9a5f2d
color12 #65a0d2
color13 #c94c88
color14 #50b3e2
color15 #cedadb

# extended base16 colors
color16 #ae4e1e
color17 #a0451b
color18 #2a5252
color19 #456969
color20 #7c9696
color21 #b2c3c4
