# Scheme name: base16 fishpool-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #2d261a
foreground #b1b3ab
selection_background #7c7a71
selection_foreground #b1b3ab
url_color #97978e
cursor #b1b3ab
cursor_text_color #2d261a
active_border_color #7c7a71
inactive_border_color #474237
active_tab_background #2d261a
active_tab_foreground #b1b3ab
inactive_tab_background #474237
inactive_tab_foreground #97978e
tab_bar_background #474237
wayland_titlebar_color #2d261a
macos_titlebar_color #2d261a

# normal
color0 #2d261a
color1 #866879
color2 #067e72
color3 #c99e8c
color4 #457c93
color5 #7b6297
color6 #43fcee
color7 #b1b3ab

# bright
color8 #625e54
color9 #866879
color10 #067e72
color11 #c99e8c
color12 #457c93
color13 #7b6297
color14 #43fcee
color15 #e7ece6

# extended base16 colors
color16 #e26164
color17 #8f5144
color18 #474237
color19 #625e54
color20 #97978e
color21 #cccfc8
