# Scheme name: base16 Background-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #0c2031
foreground #8e978d
selection_background #5a6768
selection_foreground #8e978d
url_color #747f7b
cursor #8e978d
cursor_text_color #0c2031
active_border_color #5a6768
inactive_border_color #263743
active_tab_background #0c2031
active_tab_foreground #8e978d
inactive_tab_background #263743
inactive_tab_foreground #747f7b
tab_bar_background #263743
wayland_titlebar_color #0c2031
macos_titlebar_color #0c2031

# normal
color0 #0c2031
color1 #ff0001
color2 #00ac67
color3 #ffb568
color4 #0100b2
color5 #71285d
color6 #6f7e9d
color7 #8e978d

# bright
color8 #404f56
color9 #ff0001
color10 #00ac67
color11 #ffb568
color12 #0100b2
color13 #71285d
color14 #6f7e9d
color15 #c2c7b3

# extended base16 colors
color16 #e87e43
color17 #953536
color18 #263743
color19 #404f56
color20 #747f7b
color21 #a8afa0
