# Scheme name: base16 arc-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1a273a
foreground #969abd
selection_background #646c88
selection_foreground #969abd
url_color #7d83a3
cursor #969abd
cursor_text_color #1a273a
active_border_color #646c88
inactive_border_color #323e54
active_tab_background #1a273a
active_tab_foreground #969abd
inactive_tab_background #323e54
inactive_tab_foreground #7d83a3
tab_bar_background #323e54
wayland_titlebar_color #1a273a
macos_titlebar_color #1a273a

# normal
color0 #1a273a
color1 #ad6b1d
color2 #3f4551
color3 #b98b52
color4 #4674ad
color5 #4c3c60
color6 #5294e2
color7 #969abd

# bright
color8 #4b556e
color9 #ad6b1d
color10 #3f4551
color11 #b98b52
color12 #4674ad
color13 #4c3c60
color14 #5294e2
color15 #c8c8f2

# extended base16 colors
color16 #b1742c
color17 #ad6b1d
color18 #323e54
color19 #4b556e
color20 #7d83a3
color21 #afb1d7
