# Scheme name: base16 pastel-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #152646
foreground #abaab6
selection_background #6f7589
selection_foreground #abaab6
url_color #8d8fa0
cursor #abaab6
cursor_text_color #152646
active_border_color #6f7589
inactive_border_color #33405c
active_tab_background #152646
active_tab_foreground #abaab6
inactive_tab_background #33405c
inactive_tab_foreground #8d8fa0
tab_bar_background #33405c
wayland_titlebar_color #152646
macos_titlebar_color #152646

# normal
color0 #152646
color1 #b57d3c
color2 #389559
color3 #eeb167
color4 #104e98
color5 #877e3f
color6 #4a81c3
color7 #abaab6

# bright
color8 #515a73
color9 #b57d3c
color10 #389559
color11 #eeb167
color12 #104e98
color13 #877e3f
color14 #4a81c3
color15 #e8dfe4

# extended base16 colors
color16 #dc994f
color17 #997c3c
color18 #33405c
color19 #515a73
color20 #8d8fa0
color21 #c9c4cd
