# Scheme name: base16 ZkxrRA-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #342033
foreground #bab3b6
selection_background #847881
selection_foreground #bab3b6
url_color #9f959c
cursor #bab3b6
cursor_text_color #342033
active_border_color #847881
inactive_border_color #4e3d4d
active_tab_background #342033
active_tab_foreground #bab3b6
inactive_tab_background #4e3d4d
inactive_tab_foreground #9f959c
tab_bar_background #4e3d4d
wayland_titlebar_color #342033
macos_titlebar_color #342033

# normal
color0 #342033
color1 #aa5358
color2 #36a27a
color3 #dacf6c
color4 #27329b
color5 #825280
color6 #5fb1ac
color7 #bab3b6

# bright
color8 #695a67
color9 #aa5358
color10 #36a27a
color11 #dacf6c
color12 #27329b
color13 #825280
color14 #5fb1ac
color15 #f0eeeb

# extended base16 colors
color16 #c8954d
color17 #ab595c
color18 #4e3d4d
color19 #695a67
color20 #9f959c
color21 #d5d0d0
