# Scheme name: base16 7-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #22291a
foreground #979b88
selection_background #686d5c
selection_foreground #979b88
url_color #808472
cursor #979b88
cursor_text_color #22291a
active_border_color #686d5c
inactive_border_color #393f30
active_tab_background #22291a
active_tab_foreground #979b88
inactive_tab_background #393f30
inactive_tab_foreground #808472
tab_bar_background #393f30
wayland_titlebar_color #22291a
macos_titlebar_color #22291a

# normal
color0 #22291a
color1 #7a7a3c
color2 #61733f
color3 #b2b77f
color4 #4d4880
color5 #50477c
color6 #8585c3
color7 #979b88

# bright
color8 #515646
color9 #7a7a3c
color10 #61733f
color11 #b2b77f
color12 #4d4880
color13 #50477c
color14 #8585c3
color15 #c7c9b5

# extended base16 colors
color16 #928f58
color17 #534954
color18 #393f30
color19 #515646
color20 #808472
color21 #afb29e
