# Scheme name: base16 flowers-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1f2926
foreground #9a9e9d
selection_background #696f6d
selection_foreground #9a9e9d
url_color #818685
cursor #9a9e9d
cursor_text_color #1f2926
active_border_color #696f6d
inactive_border_color #37403d
active_tab_background #1f2926
active_tab_foreground #9a9e9d
inactive_tab_background #37403d
inactive_tab_foreground #818685
tab_bar_background #37403d
wayland_titlebar_color #1f2926
macos_titlebar_color #1f2926

# normal
color0 #1f2926
color1 #9d6439
color2 #668451
color3 #c8a161
color4 #375e9e
color5 #68537d
color6 #629bc6
color7 #9a9e9d

# bright
color8 #505755
color9 #9d6439
color10 #668451
color11 #c8a161
color12 #375e9e
color13 #68537d
color14 #629bc6
color15 #cccdcd

# extended base16 colors
color16 #c18f52
color17 #655452
color18 #37403d
color19 #505755
color20 #818685
color21 #b3b5b5
