# Scheme name: base16 deer-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1c2831
foreground #9aa7a9
selection_background #677479
selection_foreground #9aa7a9
url_color #818d91
cursor #9aa7a9
cursor_text_color #1c2831
active_border_color #677479
inactive_border_color #354149
active_tab_background #1c2831
active_tab_foreground #9aa7a9
inactive_tab_background #354149
inactive_tab_foreground #818d91
tab_bar_background #354149
wayland_titlebar_color #1c2831
macos_titlebar_color #1c2831

# normal
color0 #1c2831
color1 #ff0509
color2 #3d6a52
color3 #d1b445
color4 #2e4bba
color5 #8d157e
color6 #93d9c8
color7 #9aa7a9

# bright
color8 #4e5a61
color9 #ff0509
color10 #3d6a52
color11 #d1b445
color12 #2e4bba
color13 #8d157e
color14 #93d9c8
color15 #cddad9

# extended base16 colors
color16 #e38324
color17 #a62b2b
color18 #354149
color19 #4e5a61
color20 #818d91
color21 #b3c0c1
