# Scheme name: base16 fly-jpeg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #222829
foreground #b1b4b5
selection_background #787c7d
selection_foreground #b1b4b5
url_color #949899
cursor #b1b4b5
cursor_text_color #222829
active_border_color #787c7d
inactive_border_color #3e4445
active_tab_background #222829
active_tab_foreground #b1b4b5
inactive_tab_background #3e4445
inactive_tab_foreground #949899
tab_bar_background #3e4445
wayland_titlebar_color #222829
macos_titlebar_color #222829

# normal
color0 #222829
color1 #8b7a74
color2 #748e82
color3 #b1a18f
color4 #667c93
color5 #89787d
color6 #9eaaae
color7 #b1b4b5

# bright
color8 #5b6061
color9 #8b7a74
color10 #748e82
color11 #b1a18f
color12 #667c93
color13 #89787d
color14 #9eaaae
color15 #ebeced

# extended base16 colors
color16 #a69889
color17 #8b7a74
color18 #3e4445
color19 #5b6061
color20 #949899
color21 #ced0d1
