# Scheme name: base16 wallhaven-yxdvjx-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #222915
foreground #9fa8a4
selection_background #6d756b
selection_foreground #9fa8a4
url_color #868e87
cursor #9fa8a4
cursor_text_color #222915
active_border_color #6d756b
inactive_border_color #3b4231
active_tab_background #222915
active_tab_foreground #9fa8a4
inactive_tab_background #3b4231
inactive_tab_foreground #868e87
tab_bar_background #3b4231
wayland_titlebar_color #222915
macos_titlebar_color #222915

# normal
color0 #222915
color1 #c30700
color2 #38ad22
color3 #f9d906
color4 #0a15e0
color5 #80007e
color6 #32a3cf
color7 #9fa8a4

# bright
color8 #545b4e
color9 #c30700
color10 #38ad22
color11 #f9d906
color12 #0a15e0
color13 #80007e
color14 #32a3cf
color15 #d2dbde

# extended base16 colors
color16 #ffa30f
color17 #a62928
color18 #3b4231
color19 #545b4e
color20 #868e87
color21 #b8c1c1
