# Scheme name: base16 nature-15-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #35221b
foreground #a0978c
selection_background #75685f
selection_foreground #a0978c
url_color #8b8075
cursor #a0978c
cursor_text_color #35221b
active_border_color #75685f
inactive_border_color #4a3931
active_tab_background #35221b
active_tab_foreground #a0978c
inactive_tab_background #4a3931
inactive_tab_foreground #8b8075
tab_bar_background #4a3931
wayland_titlebar_color #35221b
macos_titlebar_color #35221b

# normal
color0 #35221b
color1 #687d96
color2 #239e95
color3 #e1d168
color4 #1e2e99
color5 #4a489b
color6 #18e9e5
color7 #a0978c

# bright
color8 #605148
color9 #687d96
color10 #239e95
color11 #e1d168
color12 #1e2e99
color13 #4a489b
color14 #18e9e5
color15 #ccc7ba

# extended base16 colors
color16 #91a3a5
color17 #a12928
color18 #4a3931
color19 #605148
color20 #8b8075
color21 #b6afa3
