# Scheme name: base16 extra-10-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #3f1248
foreground #99999f
selection_background #75637c
selection_foreground #99999f
url_color #877e8d
cursor #99999f
cursor_text_color #3f1248
active_border_color #75637c
inactive_border_color #512d59
active_tab_background #3f1248
active_tab_foreground #99999f
inactive_tab_background #512d59
inactive_tab_foreground #877e8d
tab_bar_background #512d59
wayland_titlebar_color #3f1248
macos_titlebar_color #3f1248

# normal
color0 #3f1248
color1 #9d2565
color2 #62c273
color3 #f4cd80
color4 #0b3281
color5 #731986
color6 #65da9c
color7 #99999f

# bright
color8 #63486a
color9 #9d2565
color10 #62c273
color11 #f4cd80
color12 #0b3281
color13 #731986
color14 #65da9c
color15 #bdcfc2

# extended base16 colors
color16 #e4ac74
color17 #c45b6f
color18 #512d59
color19 #63486a
color20 #877e8d
color21 #abb4b0
