# Scheme name: base16 pos2-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #252729
foreground #939f9f
selection_background #676f70
selection_foreground #939f9f
url_color #7d8787
cursor #939f9f
cursor_text_color #252729
active_border_color #676f70
inactive_border_color #3b3f40
active_tab_background #252729
active_tab_foreground #939f9f
inactive_tab_background #3b3f40
inactive_tab_foreground #7d8787
tab_bar_background #3b3f40
wayland_titlebar_color #252729
macos_titlebar_color #252729

# normal
color0 #252729
color1 #b23d41
color2 #098379
color3 #f59893
color4 #0a676c
color5 #8b404a
color6 #4dc2be
color7 #939f9f

# bright
color8 #515758
color9 #b23d41
color10 #098379
color11 #f59893
color12 #0a676c
color13 #8b404a
color14 #4dc2be
color15 #c0cfcf

# extended base16 colors
color16 #d76e67
color17 #855b5b
color18 #3b3f40
color19 #515758
color20 #7d8787
color21 #a9b7b7
