# Scheme name: base16 sundown-over-water-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #4c111b
foreground #ac9693
selection_background #856163
selection_foreground #ac9693
url_color #997b7b
cursor #ac9693
cursor_text_color #4c111b
active_border_color #856163
inactive_border_color #5f2b33
active_tab_background #4c111b
active_tab_foreground #ac9693
inactive_tab_background #5f2b33
inactive_tab_foreground #997b7b
tab_bar_background #5f2b33
wayland_titlebar_color #4c111b
macos_titlebar_color #4c111b

# normal
color0 #4c111b
color1 #b08957
color2 #10ac6a
color3 #eec85b
color4 #1137a4
color5 #685c7e
color6 #20c0f4
color7 #ac9693

# bright
color8 #72464b
color9 #b08957
color10 #10ac6a
color11 #eec85b
color12 #1137a4
color13 #685c7e
color14 #20c0f4
color15 #d3ccc3

# extended base16 colors
color16 #bd955f
color17 #852535
color18 #5f2b33
color19 #72464b
color20 #997b7b
color21 #bfb1ab
