# Scheme name: base16 horizon_by_aenami_dd7ziro-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1f243d
foreground #a7a9a8
selection_background #70747d
selection_foreground #a7a9a8
url_color #8c8e93
cursor #a7a9a8
cursor_text_color #1f243d
active_border_color #70747d
inactive_border_color #3a3e52
active_tab_background #1f243d
active_tab_foreground #a7a9a8
inactive_tab_background #3a3e52
inactive_tab_foreground #8c8e93
tab_bar_background #3a3e52
wayland_titlebar_color #1f243d
macos_titlebar_color #1f243d

# normal
color0 #1f243d
color1 #b1433c
color2 #179d8b
color3 #d4b65b
color4 #101dc5
color5 #544d66
color6 #4ebcc3
color7 #a7a9a8

# bright
color8 #555968
color9 #b1433c
color10 #179d8b
color11 #d4b65b
color12 #101dc5
color13 #544d66
color14 #4ebcc3
color15 #dedfd4

# extended base16 colors
color16 #cea355
color17 #b64c4d
color18 #3a3e52
color19 #555968
color20 #8c8e93
color21 #c2c4be
