# Scheme name: base16 extra-11-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1b292d
foreground #a7b0ac
selection_background #6f7a79
selection_foreground #a7b0ac
url_color #8b9593
cursor #a7b0ac
cursor_text_color #1b292d
active_border_color #6f7a79
inactive_border_color #374446
active_tab_background #1b292d
active_tab_foreground #a7b0ac
inactive_tab_background #374446
inactive_tab_foreground #8b9593
tab_bar_background #374446
wayland_titlebar_color #1b292d
macos_titlebar_color #1b292d

# normal
color0 #1b292d
color1 #9f6362
color2 #7b8c7e
color3 #bdb599
color4 #5c678e
color5 #935961
color6 #77abac
color7 #a7b0ac

# bright
color8 #535f60
color9 #9f6362
color10 #7b8c7e
color11 #bdb599
color12 #5c678e
color13 #935961
color14 #77abac
color15 #dfe7e0

# extended base16 colors
color16 #a58b79
color17 #847784
color18 #374446
color19 #535f60
color20 #8b9593
color21 #c3cbc6
