# Scheme name: base16 minimal-7-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #0d2833
foreground #b5bec0
selection_background #728287
selection_foreground #b5bec0
url_color #93a0a4
cursor #b5bec0
cursor_text_color #0d2833
active_border_color #728287
inactive_border_color #2e464f
active_tab_background #0d2833
active_tab_foreground #b5bec0
inactive_tab_background #2e464f
inactive_tab_foreground #93a0a4
tab_bar_background #2e464f
wayland_titlebar_color #0d2833
macos_titlebar_color #0d2833

# normal
color0 #0d2833
color1 #9a5626
color2 #847632
color3 #cfa77a
color4 #376599
color5 #896966
color6 #6daddb
color7 #b5bec0

# bright
color8 #50646b
color9 #9a5626
color10 #847632
color11 #cfa77a
color12 #376599
color13 #896966
color14 #6daddb
color15 #f9fbf9

# extended base16 colors
color16 #b17f4c
color17 #965323
color18 #2e464f
color19 #50646b
color20 #93a0a4
color21 #d7dcdc
