# Scheme name: base16 inkblast-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1f1d60
foreground #9e9fb9
selection_background #6b6b95
selection_foreground #9e9fb9
url_color #8485a7
cursor #9e9fb9
cursor_text_color #1f1d60
active_border_color #6b6b95
inactive_border_color #383771
active_tab_background #1f1d60
active_tab_foreground #9e9fb9
inactive_tab_background #383771
inactive_tab_foreground #8485a7
tab_bar_background #383771
wayland_titlebar_color #1f1d60
macos_titlebar_color #1f1d60

# normal
color0 #1f1d60
color1 #c54f38
color2 #33b846
color3 #eacc49
color4 #454652
color5 #483e93
color6 #3ab0c7
color7 #9e9fb9

# bright
color8 #515183
color9 #c54f38
color10 #33b846
color11 #eacc49
color12 #454652
color13 #483e93
color14 #3ab0c7
color15 #d1d3dd

# extended base16 colors
color16 #eaa334
color17 #9b3c27
color18 #383771
color19 #515183
color20 #8485a7
color21 #b7b9cb
