# Scheme name: base16 banner
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #252728
foreground #b7baba
selection_background #7c7f7f
selection_foreground #b7baba
url_color #9a9d9d
cursor #b7baba
cursor_text_color #252728
active_border_color #7c7f7f
inactive_border_color #424445
active_tab_background #252728
active_tab_foreground #b7baba
inactive_tab_background #424445
inactive_tab_foreground #9a9d9d
tab_bar_background #424445
wayland_titlebar_color #252728
macos_titlebar_color #252728

# normal
color0 #252728
color1 #f82304
color2 #50aa0e
color3 #f9a13c
color4 #0021c0
color5 #8b6278
color6 #0f8ded
color7 #b7baba

# bright
color8 #5f6262
color9 #f82304
color10 #50aa0e
color11 #f9a13c
color12 #0021c0
color13 #8b6278
color14 #0f8ded
color15 #f2f6f5

# extended base16 colors
color16 #fd8e10
color17 #942809
color18 #424445
color19 #5f6262
color20 #9a9d9d
color21 #d4d8d7
