# Scheme name: base16 10-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #172932
foreground #8f9ea2
selection_background #5f6f75
selection_foreground #8f9ea2
url_color #77878c
cursor #8f9ea2
cursor_text_color #172932
active_border_color #5f6f75
inactive_border_color #2f4048
active_tab_background #172932
active_tab_foreground #8f9ea2
inactive_tab_background #2f4048
inactive_tab_foreground #77878c
tab_bar_background #2f4048
wayland_titlebar_color #172932
macos_titlebar_color #172932

# normal
color0 #172932
color1 #b7404e
color2 #5fa869
color3 #cc9966
color4 #0614c2
color5 #871675
color6 #12bde1
color7 #8f9ea2

# bright
color8 #47585f
color9 #b7404e
color10 #5fa869
color11 #cc9966
color12 #0614c2
color13 #871675
color14 #12bde1
color15 #bfced0

# extended base16 colors
color16 #c78738
color17 #98244d
color18 #2f4048
color19 #47585f
color20 #77878c
color21 #a7b6b9
