# Scheme name: base16 rubik-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1a273f
foreground #9e9b9e
selection_background #696c78
selection_foreground #9e9b9e
url_color #84848b
cursor #9e9b9e
cursor_text_color #1a273f
active_border_color #696c78
inactive_border_color #343e52
active_tab_background #1a273f
active_tab_foreground #9e9b9e
inactive_tab_background #343e52
inactive_tab_foreground #84848b
tab_bar_background #343e52
wayland_titlebar_color #1a273f
macos_titlebar_color #1a273f

# normal
color0 #1a273f
color1 #ff0000
color2 #2fcb6a
color3 #dab83b
color4 #0b27e8
color5 #812781
color6 #3cd4bf
color7 #9e9b9e

# bright
color8 #4f5565
color9 #ff0000
color10 #2fcb6a
color11 #dab83b
color12 #0b27e8
color13 #812781
color14 #3cd4bf
color15 #d4cac4

# extended base16 colors
color16 #d88c30
color17 #a74758
color18 #343e52
color19 #4f5565
color20 #84848b
color21 #b9b2b1
