# Scheme name: base16 akJj-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1e2541
foreground #b2b5bf
selection_background #777b8c
selection_foreground #b2b5bf
url_color #9498a6
cursor #b2b5bf
cursor_text_color #1e2541
active_border_color #777b8c
inactive_border_color #3b415a
active_tab_background #1e2541
active_tab_foreground #b2b5bf
inactive_tab_background #3b415a
inactive_tab_foreground #9498a6
tab_bar_background #3b415a
wayland_titlebar_color #1e2541
macos_titlebar_color #1e2541

# normal
color0 #1e2541
color1 #ea4408
color2 #20ad6e
color3 #f3a13c
color4 #0b5dc2
color5 #725e91
color6 #3fd8b1
color7 #b2b5bf

# bright
color8 #595e73
color9 #ea4408
color10 #20ad6e
color11 #f3a13c
color12 #0b5dc2
color13 #725e91
color14 #3fd8b1
color15 #eeeff2

# extended base16 colors
color16 #ea8519
color17 #a0451e
color18 #3b415a
color19 #595e73
color20 #9498a6
color21 #d0d2d8
