# Scheme name: base16 gruvbox-light-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #351f0d
foreground #9d9783
selection_background #736754
selection_foreground #9d9783
url_color #887f6b
cursor #9d9783
cursor_text_color #351f0d
active_border_color #736754
inactive_border_color #493724
active_tab_background #351f0d
active_tab_foreground #9d9783
inactive_tab_background #493724
inactive_tab_foreground #887f6b
tab_bar_background #493724
wayland_titlebar_color #351f0d
macos_titlebar_color #351f0d

# normal
color0 #351f0d
color1 #fc4c34
color2 #2b7963
color3 #7c5067
color4 #0541cf
color5 #684762
color6 #03b6cc
color7 #9d9783

# bright
color8 #5e4f3c
color9 #fc4c34
color10 #2b7963
color11 #7c5067
color12 #0541cf
color13 #684762
color14 #03b6cc
color15 #c7c7b3

# extended base16 colors
color16 #f4831c
color17 #7a4f66
color18 #493724
color19 #5e4f3c
color20 #887f6b
color21 #b2af9b
