# Scheme name: base16 wave-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #182835
foreground #a39a92
selection_background #6b6c6d
selection_foreground #a39a92
url_color #87837f
cursor #a39a92
cursor_text_color #182835
active_border_color #6b6c6d
inactive_border_color #333e47
active_tab_background #182835
active_tab_foreground #a39a92
inactive_tab_background #333e47
inactive_tab_foreground #87837f
tab_bar_background #333e47
wayland_titlebar_color #182835
macos_titlebar_color #182835

# normal
color0 #182835
color1 #ab6238
color2 #2c7e68
color3 #b08b4d
color4 #4f74b2
color5 #764955
color6 #549dc7
color7 #a39a92

# bright
color8 #4f555a
color9 #ab6238
color10 #2c7e68
color11 #b08b4d
color12 #4f74b2
color13 #764955
color14 #549dc7
color15 #dbc8b8

# extended base16 colors
color16 #b87f4c
color17 #8d5452
color18 #333e47
color19 #4f555a
color20 #87837f
color21 #bfb1a5
