# Scheme name: base16 colors-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #441a11
foreground #b09c9d
selection_background #856865
selection_foreground #b09c9d
url_color #9a8281
cursor #b09c9d
cursor_text_color #441a11
active_border_color #856865
inactive_border_color #59342d
active_tab_background #441a11
active_tab_foreground #b09c9d
inactive_tab_background #59342d
inactive_tab_foreground #9a8281
tab_bar_background #59342d
wayland_titlebar_color #441a11
macos_titlebar_color #441a11

# normal
color0 #441a11
color1 #ed4a51
color2 #238474
color3 #a06a3f
color4 #0539b7
color5 #653375
color6 #12b5ae
color7 #b09c9d

# bright
color8 #6f4e49
color9 #ed4a51
color10 #238474
color11 #a06a3f
color12 #0539b7
color13 #653375
color14 #12b5ae
color15 #dcd0d6

# extended base16 colors
color16 #a1683e
color17 #9c412e
color18 #59342d
color19 #6f4e49
color20 #9a8281
color21 #c6b6b9
