# Scheme name: base16 bird-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #2c261e
foreground #bcbab6
selection_background #827f79
selection_foreground #bcbab6
url_color #9f9c98
cursor #bcbab6
cursor_text_color #2c261e
active_border_color #827f79
inactive_border_color #48433c
active_tab_background #2c261e
active_tab_foreground #bcbab6
inactive_tab_background #48433c
inactive_tab_foreground #9f9c98
tab_bar_background #48433c
wayland_titlebar_color #2c261e
macos_titlebar_color #2c261e

# normal
color0 #2c261e
color1 #a04d20
color2 #325266
color3 #e1c355
color4 #1e3caa
color5 #764d36
color6 #5fb2df
color7 #bcbab6

# bright
color8 #65615b
color9 #a04d20
color10 #325266
color11 #e1c355
color12 #1e3caa
color13 #764d36
color14 #5fb2df
color15 #f6f6f4

# extended base16 colors
color16 #62809a
color17 #975c34
color18 #48433c
color19 #65615b
color20 #9f9c98
color21 #d9d8d5
