# Scheme name: base16 adapta-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #20282f
foreground #9aa0a7
selection_background #697077
selection_foreground #9aa0a7
url_color #81888f
cursor #9aa0a7
cursor_text_color #20282f
active_border_color #697077
inactive_border_color #384047
active_tab_background #20282f
active_tab_foreground #9aa0a7
inactive_tab_background #384047
inactive_tab_foreground #81888f
tab_bar_background #384047
wayland_titlebar_color #20282f
macos_titlebar_color #20282f

# normal
color0 #20282f
color1 #a44c3b
color2 #497e26
color3 #ad9b7f
color4 #526480
color5 #6c5484
color6 #5bb3c4
color7 #9aa0a7

# bright
color8 #50585f
color9 #a44c3b
color10 #497e26
color11 #ad9b7f
color12 #526480
color13 #6c5484
color14 #5bb3c4
color15 #cbd1d8

# extended base16 colors
color16 #ae6858
color17 #a44c3b
color18 #384047
color19 #50585f
color20 #81888f
color21 #b2b8bf
