# Scheme name: base16 dimitri-jakubowski-foxy-girl-blue-illu-forest-artstation-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #17235c
foreground #9da5b9
selection_background #677194
selection_foreground #9da5b9
url_color #828ba6
cursor #9da5b9
cursor_text_color #17235c
active_border_color #677194
inactive_border_color #313d6e
active_tab_background #17235c
active_tab_foreground #9da5b9
inactive_tab_background #313d6e
inactive_tab_foreground #828ba6
tab_bar_background #313d6e
wayland_titlebar_color #17235c
macos_titlebar_color #17235c

# normal
color0 #17235c
color1 #cf0818
color2 #00ff00
color3 #f9fc00
color4 #0911d6
color5 #5b0f3d
color6 #00feff
color7 #9da5b9

# bright
color8 #4c5781
color9 #cf0818
color10 #00ff00
color11 #f9fc00
color12 #0911d6
color13 #5b0f3d
color14 #00feff
color15 #d3d9df

# extended base16 colors
color16 #ffa400
color17 #a72828
color18 #313d6e
color19 #4c5781
color20 #828ba6
color21 #b8bfcc
