# Scheme name: base16 nature-7-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #34231d
foreground #b7b2ab
selection_background #827972
selection_foreground #b7b2ab
url_color #9d958f
cursor #b7b2ab
cursor_text_color #34231d
active_border_color #827972
inactive_border_color #4e3f39
active_tab_background #34231d
active_tab_foreground #b7b2ab
inactive_tab_background #4e3f39
inactive_tab_foreground #9d958f
tab_bar_background #4e3f39
wayland_titlebar_color #34231d
macos_titlebar_color #34231d

# normal
color0 #34231d
color1 #986a5c
color2 #5de34c
color3 #addc57
color4 #1e36da
color5 #842c8e
color6 #22c3c3
color7 #b7b2ab

# bright
color8 #685c56
color9 #986a5c
color10 #5de34c
color11 #addc57
color12 #1e36da
color13 #842c8e
color14 #22c3c3
color15 #ecece5

# extended base16 colors
color16 #9dac4b
color17 #94735f
color18 #4e3f39
color19 #685c56
color20 #9d958f
color21 #d1cfc8
