# Scheme name: base16 akFlQGFb-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #28262e
foreground #a39b9a
selection_background #726c6f
selection_foreground #a39b9a
url_color #8a8484
cursor #a39b9a
cursor_text_color #28262e
active_border_color #726c6f
inactive_border_color #403d43
active_tab_background #28262e
active_tab_foreground #a39b9a
inactive_tab_background #403d43
inactive_tab_foreground #8a8484
tab_bar_background #403d43
wayland_titlebar_color #28262e
macos_titlebar_color #28262e

# normal
color0 #28262e
color1 #db285b
color2 #07c374
color3 #dfa673
color4 #225f96
color5 #777086
color6 #23d6a3
color7 #a39b9a

# bright
color8 #595559
color9 #db285b
color10 #07c374
color11 #dfa673
color12 #225f96
color13 #777086
color14 #23d6a3
color15 #d5cbc6

# extended base16 colors
color16 #e3735e
color17 #b13654
color18 #403d43
color19 #595559
color20 #8a8484
color21 #bcb3b0
