# Scheme name: base16 9uPsXc8-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1d2830
foreground #97988e
selection_background #666b68
selection_foreground #97988e
url_color #7e817b
cursor #97988e
cursor_text_color #1d2830
active_border_color #666b68
inactive_border_color #353e42
active_tab_background #1d2830
active_tab_foreground #97988e
inactive_tab_background #353e42
inactive_tab_foreground #7e817b
tab_bar_background #353e42
wayland_titlebar_color #1d2830
macos_titlebar_color #1d2830

# normal
color0 #1d2830
color1 #aa4a45
color2 #778f44
color3 #c0ad6b
color4 #455aa3
color5 #96516e
color6 #5cb8bc
color7 #97988e

# bright
color8 #4d5455
color9 #aa4a45
color10 #778f44
color11 #c0ad6b
color12 #455aa3
color13 #96516e
color14 #5cb8bc
color15 #c8c5b4

# extended base16 colors
color16 #ad8040
color17 #897f6c
color18 #353e42
color19 #4d5455
color20 #7e817b
color21 #afaea1
