# Scheme name: base16 wallhaven-3lp2md-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #29201b
foreground #a29c93
selection_background #716a63
selection_foreground #a29c93
url_color #8a837b
cursor #a29c93
cursor_text_color #29201b
active_border_color #716a63
inactive_border_color #413833
active_tab_background #29201b
active_tab_foreground #a29c93
inactive_tab_background #413833
inactive_tab_foreground #8a837b
tab_bar_background #413833
wayland_titlebar_color #29201b
macos_titlebar_color #29201b

# normal
color0 #29201b
color1 #c33400
color2 #62b001
color3 #eea25b
color4 #0000ff
color5 #61138c
color6 #16dffd
color7 #a29c93

# bright
color8 #59514b
color9 #c33400
color10 #62b001
color11 #eea25b
color12 #0000ff
color13 #61138c
color14 #16dffd
color15 #d3cec4

# extended base16 colors
color16 #ce8d31
color17 #c24e15
color18 #413833
color19 #59514b
color20 #8a837b
color21 #bab5ab
