# Scheme name: base16 green-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #1c2a22
foreground #a3aca1
selection_background #6d786e
selection_foreground #a3aca1
url_color #889288
cursor #a3aca1
cursor_text_color #1c2a22
active_border_color #6d786e
inactive_border_color #37443b
active_tab_background #1c2a22
active_tab_foreground #a3aca1
inactive_tab_background #37443b
inactive_tab_foreground #889288
tab_bar_background #37443b
wayland_titlebar_color #1c2a22
macos_titlebar_color #1c2a22

# normal
color0 #1c2a22
color1 #974e62
color2 #67b09c
color3 #baddc1
color4 #45223e
color5 #7b4157
color6 #68b19d
color7 #a3aca1

# bright
color8 #525e55
color9 #974e62
color10 #67b09c
color11 #baddc1
color12 #45223e
color13 #7b4157
color14 #68b19d
color15 #dae0d5

# extended base16 colors
color16 #984f63
color17 #814458
color18 #37443b
color19 #525e55
color20 #889288
color21 #bec6bb
