# Scheme name: base16 minimal-13-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming/tinted-kitty)

background_opacity 0.95

background #242918
foreground #999988
selection_background #6a6c5b
selection_foreground #999988
url_color #828271
cursor #999988
cursor_text_color #242918
active_border_color #6a6c5b
inactive_border_color #3b3f2e
active_tab_background #242918
active_tab_foreground #999988
inactive_tab_background #3b3f2e
inactive_tab_foreground #828271
tab_bar_background #3b3f2e
wayland_titlebar_color #242918
macos_titlebar_color #242918

# normal
color0 #242918
color1 #8d955a
color2 #8f9f52
color3 #d0ec6b
color4 #2f1294
color5 #4c279a
color6 #928cb9
color7 #999988

# bright
color8 #535544
color9 #8d955a
color10 #8f9f52
color11 #d0ec6b
color12 #2f1294
color13 #4c279a
color14 #928cb9
color15 #c9c6b5

# extended base16 colors
color16 #b3c95b
color17 #80698e
color18 #3b3f2e
color19 #535544
color20 #828271
color21 #b1af9e
