# scheme: nature-7-jpg
# author: Tinty

$base00 = rgb(34231d)
$base01 = rgb(4e3f39)
$base02 = rgb(685c56)
$base03 = rgb(827972)
$base04 = rgb(9d958f)
$base05 = rgb(b7b2ab)
$base06 = rgb(d1cfc8)
$base07 = rgb(ecece5)
$base08 = rgb(7a554a)
$base09 = rgb(98a749)
$base0A = rgb(addc57)
$base0B = rgb(5de34d)
$base0C = rgb(23c3c3)
$base0D = rgb(1f36da)
$base0E = rgb(6a2472)
$base0F = rgb(715849)

$baseAlpha00 = 34231d
$baseAlpha01 = 4e3f39
$baseAlpha02 = 685c56
$baseAlpha03 = 827972
$baseAlpha04 = 9d958f
$baseAlpha05 = b7b2ab
$baseAlpha06 = d1cfc8
$baseAlpha07 = ecece5
$baseAlpha08 = 7a554a
$baseAlpha09 = 98a749
$baseAlpha0A = addc57
$baseAlpha0B = 5de34d
$baseAlpha0C = 23c3c3
$baseAlpha0D = 1f36da
$baseAlpha0E = 6a2472
$baseAlpha0F = 715849
