[Background]
Color=32,40,47

[BackgroundIntense]
Color=32,40,47

[Color0]
Color=32,40,47

[Color0Intense]
Color=105,112,119

[Color1]
Color=164,76,59

[Color1Intense]
Color=174,104,88

[Color2]
Color=73,126,38

[Color2Intense]
Color=56,64,71

[Color3]
Color=173,155,127

[Color3Intense]
Color=80,88,95

[Color4]
Color=82,100,128

[Color4Intense]
Color=129,136,143

[Color5]
Color=108,84,132

[Color5Intense]
Color=178,184,191

[Color6]
Color=91,179,196

[Color6Intense]
Color=164,76,59

[Color7]
Color=154,160,167

[Color7Intense]
Color=203,209,216

[Foreground]
Color=154,160,167

[ForegroundIntense]
Color=154,160,167

[General]
Description=Base16 adapta-png
Opacity=1
Wallpaper=
