# Wayland default floats
# for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
# for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
# for_window [app_id="evolution-alarm-notify"] floating enable
# for_window [app_id="nemo"] floating enable
for_window [app_id="org.mozilla.Thunderbird" title="Compose Message"] floating enable
for_window [app_id="org.mozilla.Thunderbird" title="Re(.*)"] floating enable
for_window [app_id="org.mozilla.Thunderbird" title="Fwd(.*)"] floating enable
for_window [app_id="mpv"] floating enable
# for_window [app_id="mpv"] resize set 960 540
# for_window [app_id="mpv"] border pixel 0
for_window [app_id="org.mozilla.firefox" title="Pushbullet"] floating enable
for_window [app_id="org.mozilla.firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="org.mozilla.firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="org.mozilla.firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="org.mozilla.firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="org.mozilla.firefox" title="À propos de Mozilla Firefox"] floating enable
for_window [app_id="org.mozilla.firefox" title="Extension : (Aria2 Download Manager Integration) - Download Panel — Mozilla Firefox"] floating enable
# for_window [app_id="org.mozilla.firefox" title="Extension : (Aria2 Download Manager Integration) - Download Panel — Mozilla Firefox"] resize 500 300
# for_window [app_id="org.mozilla.firefox" title="Extension : (Aria2 Download Manager Integration) - Download Panel — Mozilla Firefox"] border pixel 2

for_window [app_id="xdman-Main"] floating enable

#
# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable
# make all windows floating
# for_window [app_id="."] floating enable
