# Wayland default floats
# for_window [app_id="(Calendar|Calculator|Power-statistics|Control-center)"] floating enable
# for_window [app_id="org.gnome.(Nautilus|Weather)"] floating enable
# for_window [app_id="evolution-alarm-notify"] floating enable
# for_window [app_id="nemo"] floating enable
for_window [app_id="nm-connection-editor"] floating enable
for_window [app_id="(pavucontrol|psensor)"] floating enable
for_window [app_id="org.kde.dolphin" title="(Copy|Copie)(.*)"] floating enable
for_window [app_id="org.kde.kcalc" title="KCalc"] floating enable

for_window [app_id="org.mozilla.Thunderbird"] move window to workspace 2
for_window [app_id="org.mozilla.Thunderbird" title="Compose Message"] floating enable
for_window [app_id="org.mozilla.Thunderbird" title="Re(.*)"] floating enable
for_window [app_id="org.mozilla.Thunderbird" title="Fwd(.*)"] floating enable
for_window [app_id="org.mozilla.Thunderbird" title="Password(.*)"] floating enable

for_window [app_id="org.mozilla.firefox" title="Pushbullet"] floating enable
for_window [app_id="org.mozilla.firefox" title="Firefox — Sharing Indicator"] floating enable
for_window [app_id="org.mozilla.firefox" title="Picture-in-Picture"] floating enable
for_window [app_id="org.mozilla.firefox" title="Pushbullet – Mozilla Firefox"] floating enable
for_window [app_id="org.mozilla.firefox" title="About Mozilla Firefox"] floating enable
for_window [app_id="org.mozilla.firefox" title="À propos de Mozilla Firefox"] floating enable
for_window [app_id="org.mozilla.firefox" title="(.*)Aria2 Download Manager Integration(.*)"] floating enable
for_window [app_id="crashreporter"] floating enable


# for_window [app_id="(.*)Sayonara" title="." ] move window to workspace 2
for_window [app_id="org.kde.vvave"] move window to workspace 2
for_window [app_id="org.kde.elisa"] move window to workspace 2


for_window [app_id="mpv"] floating enable
# for_window [app_id="mpv"] resize set 960 540
# for_window [app_id="mpv"] border pixel 0

for_window [app_id="MEGAsync"] floating enable

#
# Brave, chrome, chromium
for_window [title="Picture-in-picture"] floating enable

for_window [app_id="waypaper" title="Waypaper"] floating enable
for_window [title="xdg-desktop-portal(.*)"] floating enable
for_window [title="xdg-desktop-portal(.*)"] resize set 600 500
# make all windows floating
# for_window [app_id="."] floating enable
