# openSUSE theme
font pango:Noto Sans, Font Awesome 6 Free 10

# on|no_gaps|off
#smart_borders on
default_border pixel 1
default_floating_border normal

# on|off|toggle|inverse_outer
#smart_gaps off
gaps inner 2
gaps outer 2

# titlebar_border_thickness <thickness>
# titlebar_padding <horiz> [<vert>]
titlebar_border_thickness 1
titlebar_padding 10 2

# left|center|right
title_align center

# client.<class> <border> <background> <text> [<indicator> [<child_border>]]

# client.focused #6da741 #173f4f #73ba25 #00a489 #6da741
# client.unfocused #00a489 #173f4f #35b9ab #00a489 #173f4f
#client.focused_inactive #6da741 #00a489 #173f4f #00a489 #173f4f

client.focused #00a489 #087b6988 #ffffff #00a489 #00a489
client.unfocused #5f6265 #2a2e32 #fcfcfc #00a489 #173f4f
#client.focused_inactive #633914 #63391488 #fcfcfc #00a489 #5f6265
client.focused_inactive #0d423b #0d423b88 #fcfcfc #00a489 #5f6265

client.focused_tab_title #00a489 #087b6988 #ffffff #00a489 #00a489
client.urgent #f67400ff #f6740088 #ffffff #00a489 #00a489

