# Cursor
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita

# Nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct

# Electron
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Firefox
env = MOZ_DISABLE_RDD_SANDBOX,1
env = EGL_PLATFORM,wayland
env = MOZ_ENABLE_WAYLAND,1

# For qt apps
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Kinda hacky, but this is need to hot reload a GTK (4) theme
env = GTK_THEME,Material