windowrule = float, class:pavucontrol
windowrule = pin, class:pavucontrol
windowrule = size 900 500, class:pavucontrol

windowrule = float, class:kitty
windowrule = size 640 400, class:kitty

windowrule = float,class:^(Material Settings)$

layerrule = blur,^(ignis_BAR.*)$
layerrule = noanim,^(ignis_NOTIFICATION_POPUP.*)$
layerrule = noanim,^(ignis_CONTROL_CENTER.*)$