## Base16 backgrounds-3-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #0a2228
set $base01 #263a3d
set $base02 #425253
set $base03 #5e6a68
set $base04 #7b827e
set $base05 #979a93
set $base06 #b3b2a9
set $base07 #d0cabf
set $base08 #9b3037
set $base09 #dd6a64
set $base0A #f7a345
set $base0B #038e3c
set $base0C #3ccdc8
set $base0D #085cba
set $base0E #8f1863
set $base0F #603f35
