## Base16 backgrounds-3-png
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1d234d
set $base01 #383c60
set $base02 #545573
set $base03 #706e87
set $base04 #8b879a
set $base05 #a7a0ae
set $base06 #c3b9c1
set $base07 #dfd3d5
set $base08 #c31f26
set $base09 #e69231
set $base0A #f1bc4c
set $base0B #22aa66
set $base0C #5abfc2
set $base0D #0e43b3
set $base0E #682f58
set $base0F #a05249
