## Base16 adaptive-jpg
# Scheme author: Tinty
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #1d292c
set $base01 #333f42
set $base02 #495659
set $base03 #606d70
set $base04 #768387
set $base05 #8d9a9e
set $base06 #a3b1b5
set $base07 #bac8cc
set $base08 #c3767d
set $base09 #d58283
set $base0A #d5988d
set $base0B #006756
set $base0C #3c8982
set $base0D #2a6772
set $base0E #c3767d
set $base0F #422f43
