[Background]
Color=32,37,66

[BackgroundIntense]
Color=112,110,129

[Color0]
Color=32,37,66

[Color0Intense]
Color=112,110,129

[Color1]
Color=196,89,90

[Color1Intense]
Color=196,89,90

[Color2]
Color=15,118,74

[Color2Intense]
Color=15,118,74

[Color3]
Color=209,185,80

[Color3Intense]
Color=209,185,80

[Color4]
Color=46,70,175

[Color4Intense]
Color=46,70,175

[Color5]
Color=82,74,99

[Color5Intense]
Color=82,74,99

[Color6]
Color=59,166,165

[Color6Intense]
Color=59,166,165

[Color7]
Color=166,159,171

[Color7Intense]
Color=220,208,214

[Foreground]
Color=166,159,171

[ForegroundIntense]
Color=220,208,214

[General]
Description=Base16 2-jpg
Opacity=1
Wallpaper=
