[Background]
Color=29,41,44

[BackgroundIntense]
Color=96,109,112

[Color0]
Color=29,41,44

[Color0Intense]
Color=96,109,112

[Color1]
Color=195,118,125

[Color1Intense]
Color=195,118,125

[Color2]
Color=0,103,86

[Color2Intense]
Color=0,103,86

[Color3]
Color=213,152,141

[Color3Intense]
Color=213,152,141

[Color4]
Color=42,103,114

[Color4Intense]
Color=42,103,114

[Color5]
Color=195,118,125

[Color5Intense]
Color=195,118,125

[Color6]
Color=60,137,130

[Color6Intense]
Color=60,137,130

[Color7]
Color=141,154,158

[Color7Intense]
Color=186,200,204

[Foreground]
Color=141,154,158

[ForegroundIntense]
Color=186,200,204

[General]
Description=Base16 adaptive-jpg
Opacity=1
Wallpaper=
