[Background]
Color=49,33,50

[BackgroundIntense]
Color=102,102,109

[Color0]
Color=49,33,50

[Color0Intense]
Color=102,102,109

[Color1]
Color=230,33,41

[Color1Intense]
Color=230,33,41

[Color2]
Color=0,164,114

[Color2Intense]
Color=0,164,114

[Color3]
Color=233,157,115

[Color3Intense]
Color=233,157,115

[Color4]
Color=0,53,255

[Color4Intense]
Color=0,53,255

[Color5]
Color=105,86,105

[Color5Intense]
Color=105,86,105

[Color6]
Color=4,217,215

[Color6Intense]
Color=4,217,215

[Color7]
Color=137,148,148

[Color7Intense]
Color=173,195,188

[Foreground]
Color=137,148,148

[ForegroundIntense]
Color=173,195,188

[General]
Description=Base16 00012-250_k_lms_1468565384_0-00-jpg
Opacity=1
Wallpaper=
