[Background]
Color=37,37,58

[BackgroundIntense]
Color=110,109,115

[Color0]
Color=37,37,58

[Color0Intense]
Color=110,109,115

[Color1]
Color=199,43,13

[Color1Intense]
Color=199,43,13

[Color2]
Color=71,155,60

[Color2Intense]
Color=71,155,60

[Color3]
Color=189,173,103

[Color3Intense]
Color=189,173,103

[Color4]
Color=19,53,214

[Color4Intense]
Color=19,53,214

[Color5]
Color=66,65,98

[Color5Intense]
Color=66,65,98

[Color6]
Color=51,166,218

[Color6Intense]
Color=51,166,218

[Color7]
Color=159,157,154

[Color7Intense]
Color=209,206,193

[Foreground]
Color=159,157,154

[ForegroundIntense]
Color=209,206,193

[General]
Description=Base16 vlcsnap-2024-10-01-04h34m38s154-png
Opacity=1
Wallpaper=
