[Background]
Color=10,34,40

[BackgroundIntense]
Color=94,106,104

[Color0]
Color=10,34,40

[Color0Intense]
Color=94,106,104

[Color1]
Color=155,48,55

[Color1Intense]
Color=155,48,55

[Color2]
Color=3,142,60

[Color2Intense]
Color=3,142,60

[Color3]
Color=247,163,69

[Color3Intense]
Color=247,163,69

[Color4]
Color=8,92,186

[Color4Intense]
Color=8,92,186

[Color5]
Color=143,24,99

[Color5Intense]
Color=143,24,99

[Color6]
Color=60,205,200

[Color6Intense]
Color=60,205,200

[Color7]
Color=151,154,147

[Color7Intense]
Color=208,202,191

[Foreground]
Color=151,154,147

[ForegroundIntense]
Color=208,202,191

[General]
Description=Base16 backgrounds-3-jpg
Opacity=1
Wallpaper=
