[Background]
Color=29,35,77

[BackgroundIntense]
Color=112,110,135

[Color0]
Color=29,35,77

[Color0Intense]
Color=112,110,135

[Color1]
Color=195,31,38

[Color1Intense]
Color=195,31,38

[Color2]
Color=34,170,102

[Color2Intense]
Color=34,170,102

[Color3]
Color=241,188,76

[Color3Intense]
Color=241,188,76

[Color4]
Color=14,67,179

[Color4Intense]
Color=14,67,179

[Color5]
Color=104,47,88

[Color5Intense]
Color=104,47,88

[Color6]
Color=90,191,194

[Color6Intense]
Color=90,191,194

[Color7]
Color=167,160,174

[Color7Intense]
Color=223,211,213

[Foreground]
Color=167,160,174

[ForegroundIntense]
Color=223,211,213

[General]
Description=Base16 backgrounds-3-png
Opacity=1
Wallpaper=
