[Background]
Color=13,39,50

[BackgroundIntense]
Color=93,106,106

[Color0]
Color=13,39,50

[Color0Intense]
Color=93,106,106

[Color1]
Color=229,23,62

[Color1Intense]
Color=229,23,62

[Color2]
Color=30,188,137

[Color2Intense]
Color=30,188,137

[Color3]
Color=237,180,125

[Color3Intense]
Color=237,180,125

[Color4]
Color=23,56,195

[Color4Intense]
Color=23,56,195

[Color5]
Color=134,44,96

[Color5Intense]
Color=134,44,96

[Color6]
Color=20,236,212

[Color6Intense]
Color=20,236,212

[Color7]
Color=147,151,144

[Color7Intense]
Color=201,196,182

[Foreground]
Color=147,151,144

[ForegroundIntense]
Color=201,196,182

[General]
Description=Base16 1-png
Opacity=1
Wallpaper=
