[Background]
Color=23,41,50

[BackgroundIntense]
Color=95,111,117

[Color0]
Color=23,41,50

[Color0Intense]
Color=95,111,117

[Color1]
Color=184,65,78

[Color1Intense]
Color=184,65,78

[Color2]
Color=87,160,97

[Color2Intense]
Color=87,160,97

[Color3]
Color=204,154,102

[Color3Intense]
Color=204,154,102

[Color4]
Color=7,20,194

[Color4Intense]
Color=7,20,194

[Color5]
Color=121,20,105

[Color5Intense]
Color=121,20,105

[Color6]
Color=19,189,225

[Color6Intense]
Color=19,189,225

[Color7]
Color=143,158,162

[Color7Intense]
Color=191,206,208

[Foreground]
Color=143,158,162

[ForegroundIntense]
Color=191,206,208

[General]
Description=Base16 10-jpg
Opacity=1
Wallpaper=
