[Background]
Color=30,40,51

[BackgroundIntense]
Color=115,123,126

[Color0]
Color=30,40,51

[Color0Intense]
Color=115,123,126

[Color1]
Color=206,72,45

[Color1Intense]
Color=206,72,45

[Color2]
Color=78,151,62

[Color2Intense]
Color=78,151,62

[Color3]
Color=255,208,78

[Color3Intense]
Color=255,208,78

[Color4]
Color=8,15,245

[Color4Intense]
Color=8,15,245

[Color5]
Color=99,43,114

[Color5Intense]
Color=99,43,114

[Color6]
Color=55,194,235

[Color6Intense]
Color=55,194,235

[Color7]
Color=172,179,177

[Color7Intense]
Color=230,235,228

[Foreground]
Color=172,179,177

[ForegroundIntense]
Color=230,235,228

[General]
Description=Base16 6-png
Opacity=1
Wallpaper=
