[Background]
Color=52,35,29

[BackgroundIntense]
Color=130,121,114

[Color0]
Color=52,35,29

[Color0Intense]
Color=130,121,114

[Color1]
Color=122,85,74

[Color1Intense]
Color=122,85,74

[Color2]
Color=93,227,77

[Color2Intense]
Color=93,227,77

[Color3]
Color=173,220,87

[Color3Intense]
Color=173,220,87

[Color4]
Color=31,54,218

[Color4Intense]
Color=31,54,218

[Color5]
Color=106,36,114

[Color5Intense]
Color=106,36,114

[Color6]
Color=35,195,195

[Color6Intense]
Color=35,195,195

[Color7]
Color=183,178,171

[Color7Intense]
Color=236,236,229

[Foreground]
Color=183,178,171

[ForegroundIntense]
Color=236,236,229

[General]
Description=Base16 nature-7-jpg
Opacity=1
Wallpaper=
