[Background]
Color=46,34,53

[BackgroundIntense]
Color=118,107,124

[Color0]
Color=46,34,53

[Color0Intense]
Color=118,107,124

[Color1]
Color=96,84,67

[Color1Intense]
Color=96,84,67

[Color2]
Color=20,166,75

[Color2Intense]
Color=20,166,75

[Color3]
Color=222,141,102

[Color3Intense]
Color=222,141,102

[Color4]
Color=33,114,153

[Color4Intense]
Color=33,114,153

[Color5]
Color=94,72,106

[Color5Intense]
Color=94,72,106

[Color6]
Color=26,249,206

[Color6Intense]
Color=26,249,206

[Color7]
Color=166,156,171

[Color7Intense]
Color=215,206,219

[Foreground]
Color=166,156,171

[ForegroundIntense]
Color=215,206,219

[General]
Description=Base16 103-result-jpg
Opacity=1
Wallpaper=
