
* {

    default-background: {{background}};
    default-foreground: {{foreground}};

    background: {{background}};
    foreground: {{foreground}};

    // background-color: {{background}};
    // background-color: {{color10}};

    // border-color: {{color7}};
    // default-border: {{color7}};

    border-color: {{color7}};
    default-border: {{color7}};

    active-background: {{color2}};
    active-foreground: @foreground;

    normal-background: @background;
    normal-foreground: @foreground;

    urgent-background: {{color8}};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {{color1}};
    selected-active-foreground: @foreground;

    selected-normal-background: {{color2}};
    selected-normal-foreground: @foreground;

    selected-urgent-background: {{color8}};
    selected-urgent-foreground: @foreground;


    hard-blue: {{color1}};
    light-blue: rgba( {{color1.red}}, {{color1.green}}, {{color1.blue}} , 33%);

    hard-red: {{color3}};
    light-red: rgba( {{color3.red}}, {{color3.green}}, {{color3.blue}}, 33%);

    hard-green: {{color2}};
    light-green: rgba( {{color2.red}}, {{color2.green}}, {{color2.blue}}, 33%);


    alternative-background: {{background}};
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;

}
