
* {

    default-background: #0f3c3c;
    default-foreground: #cedadb;
    default-border:              #c94c88;
    // default-border:              #50b3e2;

    foreground:                  rgba ( 151, 172, 173, 100 % );
    background:                  rgba ( 15, 60, 60, 100 % );

    // background-color:            rgba ( 15, 60, 60, 0 % );

    red:                         rgba ( 175, 76, 29, 100 % );
    blue:                        rgba ( 101, 160, 210, 100 % );
    green: rgba ( 37, 163, 110, 100 % );
    lightfg:                     rgba ( 178, 195, 196, 100 % );
    lightbg:                     rgba ( 42, 82, 82, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 201, 76, 136, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 101, 160, 210, 33 % );
    light-blue: rgba ( 201, 76, 136, 33 % );
    light-green: rgba ( 37, 163, 110, 33 % );
    light-red: rgba ( 175, 76, 29, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
