
* {

    default-background: #20282f;
    default-foreground: #cbd1d8;
    default-border:              #6c5484;
    // default-border:              #5bb3c4;

    foreground:                  rgba ( 154, 160, 167, 100 % );
    background:                  rgba ( 32, 40, 47, 100 % );

    // background-color:            rgba ( 32, 40, 47, 0 % );

    red:                         rgba ( 164, 76, 59, 100 % );
    blue:                        rgba ( 82, 100, 128, 100 % );
    green: rgba ( 73, 126, 38, 100 % );
    lightfg:                     rgba ( 178, 184, 191, 100 % );
    lightbg:                     rgba ( 56, 64, 71, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 108, 84, 132, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 82, 100, 128, 33 % );
    light-blue: rgba ( 108, 84, 132, 33 % );
    light-green: rgba ( 73, 126, 38, 33 % );
    light-red: rgba ( 164, 76, 59, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
