
* {

    default-background: #1f243d;
    default-foreground: #dedfd4;
    default-border:              #544d66;
    // default-border:              #4ebcc3;

    foreground:                  rgba ( 167, 169, 168, 100 % );
    background:                  rgba ( 31, 36, 61, 100 % );

    // background-color:            rgba ( 31, 36, 61, 0 % );

    red:                         rgba ( 177, 67, 60, 100 % );
    blue:                        rgba ( 16, 29, 197, 100 % );
    green: rgba ( 23, 157, 139, 100 % );
    lightfg:                     rgba ( 194, 196, 190, 100 % );
    lightbg:                     rgba ( 58, 62, 82, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 84, 77, 102, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 16, 29, 197, 33 % );
    light-blue: rgba ( 84, 77, 102, 33 % );
    light-green: rgba ( 23, 157, 139, 33 % );
    light-red: rgba ( 177, 67, 60, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
