
* {

    default-background: #272726;
    default-foreground: #dae3e1;
    default-border:              #5f276d;
    // default-border:              #61cbd2;

    foreground:                  rgba ( 166, 173, 171, 100 % );
    background:                  rgba ( 39, 39, 38, 100 % );

    // background-color:            rgba ( 39, 39, 38, 0 % );

    red:                         rgba ( 158, 52, 45, 100 % );
    blue:                        rgba ( 21, 86, 150, 100 % );
    green: rgba ( 64, 118, 85, 100 % );
    lightfg:                     rgba ( 192, 200, 198, 100 % );
    lightbg:                     rgba ( 64, 65, 64, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 95, 39, 109, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 21, 86, 150, 33 % );
    light-blue: rgba ( 95, 39, 109, 33 % );
    light-green: rgba ( 64, 118, 85, 33 % );
    light-red: rgba ( 158, 52, 45, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
