
* {

    default-background: #0a2228;
    default-foreground: #d0cabf;
    default-border:              #8f1863;
    // default-border:              #3ccdc8;

    foreground:                  rgba ( 151, 154, 147, 100 % );
    background:                  rgba ( 10, 34, 40, 100 % );

    // background-color:            rgba ( 10, 34, 40, 0 % );

    red:                         rgba ( 155, 48, 55, 100 % );
    blue:                        rgba ( 8, 92, 186, 100 % );
    green: rgba ( 3, 142, 60, 100 % );
    lightfg:                     rgba ( 179, 178, 169, 100 % );
    lightbg:                     rgba ( 38, 58, 61, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 143, 24, 99, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 8, 92, 186, 33 % );
    light-blue: rgba ( 143, 24, 99, 33 % );
    light-green: rgba ( 3, 142, 60, 33 % );
    light-red: rgba ( 155, 48, 55, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
