
* {

    default-background: #2b2524;
    default-foreground: #d8d2ca;
    default-border:              #6a3f72;
    // default-border:              #36aad7;

    foreground:                  rgba ( 166, 160, 154, 100 % );
    background:                  rgba ( 43, 37, 36, 100 % );

    // background-color:            rgba ( 43, 37, 36, 0 % );

    red:                         rgba ( 201, 85, 40, 100 % );
    blue:                        rgba ( 9, 62, 212, 100 % );
    green: rgba ( 63, 174, 117, 100 % );
    lightfg:                     rgba ( 191, 185, 178, 100 % );
    lightbg:                     rgba ( 67, 61, 59, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 106, 63, 114, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 9, 62, 212, 33 % );
    light-blue: rgba ( 106, 63, 114, 33 % );
    light-green: rgba ( 63, 174, 117, 33 % );
    light-red: rgba ( 201, 85, 40, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
