
* {

    default-background: #1a273f;
    default-foreground: #d4cac4;
    default-border:              #812781;
    // default-border:              #3cd4bf;

    foreground:                  rgba ( 158, 155, 158, 100 % );
    background:                  rgba ( 26, 39, 63, 100 % );

    // background-color:            rgba ( 26, 39, 63, 0 % );

    red:                         rgba ( 255, 0, 0, 100 % );
    blue:                        rgba ( 11, 39, 232, 100 % );
    green: rgba ( 47, 203, 106, 100 % );
    lightfg:                     rgba ( 185, 178, 177, 100 % );
    lightbg:                     rgba ( 52, 62, 82, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 129, 39, 129, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 11, 39, 232, 33 % );
    light-blue: rgba ( 129, 39, 129, 33 % );
    light-green: rgba ( 47, 203, 106, 33 % );
    light-red: rgba ( 255, 0, 0, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
