
* {

    default-background: #312132;
    default-foreground: #adc3bc;
    default-border:              #695669;
    // default-border:              #04d9d7;

    foreground:                  rgba ( 137, 148, 148, 100 % );
    background:                  rgba ( 49, 33, 50, 100 % );

    // background-color:            rgba ( 49, 33, 50, 0 % );

    red:                         rgba ( 230, 33, 41, 100 % );
    blue:                        rgba ( 0, 53, 255, 100 % );
    green: rgba ( 0, 164, 114, 100 % );
    lightfg:                     rgba ( 155, 171, 168, 100 % );
    lightbg:                     rgba ( 66, 56, 69, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 105, 86, 105, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 0, 53, 255, 33 % );
    light-blue: rgba ( 105, 86, 105, 33 % );
    light-green: rgba ( 0, 164, 114, 33 % );
    light-red: rgba ( 230, 33, 41, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
