
* {

    default-background: #25253a;
    default-foreground: #d1cec1;
    default-border:              #424162;
    // default-border:              #33a6da;

    foreground:                  rgba ( 159, 157, 154, 100 % );
    background:                  rgba ( 37, 37, 58, 100 % );

    // background-color:            rgba ( 37, 37, 58, 0 % );

    red:                         rgba ( 199, 43, 13, 100 % );
    blue:                        rgba ( 19, 53, 214, 100 % );
    green: rgba ( 71, 155, 60, 100 % );
    lightfg:                     rgba ( 184, 181, 173, 100 % );
    lightbg:                     rgba ( 61, 61, 77, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 66, 65, 98, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 19, 53, 214, 33 % );
    light-blue: rgba ( 66, 65, 98, 33 % );
    light-green: rgba ( 71, 155, 60, 33 % );
    light-red: rgba ( 199, 43, 13, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
