
* {

    default-background: #17235c;
    default-foreground: #d3d9df;
    default-border:              #5b0f3d;
    // default-border:              #00feff;

    foreground:                  rgba ( 157, 165, 185, 100 % );
    background:                  rgba ( 23, 35, 92, 100 % );

    // background-color:            rgba ( 23, 35, 92, 0 % );

    red:                         rgba ( 207, 8, 24, 100 % );
    blue:                        rgba ( 9, 17, 214, 100 % );
    green: rgba ( 0, 255, 0, 100 % );
    lightfg:                     rgba ( 184, 191, 204, 100 % );
    lightbg:                     rgba ( 49, 61, 110, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 91, 15, 61, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 9, 17, 214, 33 % );
    light-blue: rgba ( 91, 15, 61, 33 % );
    light-green: rgba ( 0, 255, 0, 33 % );
    light-red: rgba ( 207, 8, 24, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
