
* {

    default-background: #1c2548;
    default-foreground: #dde4e6;
    default-border:              #553c56;
    // default-border:              #1bbcb6;

    foreground:                  rgba ( 165, 173, 184, 100 % );
    background:                  rgba ( 28, 37, 72, 100 % );

    // background-color:            rgba ( 28, 37, 72, 0 % );

    red:                         rgba ( 225, 33, 27, 100 % );
    blue:                        rgba ( 9, 39, 195, 100 % );
    green: rgba ( 44, 156, 105, 100 % );
    lightfg:                     rgba ( 193, 200, 207, 100 % );
    lightbg:                     rgba ( 55, 64, 94, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 85, 60, 86, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 9, 39, 195, 33 % );
    light-blue: rgba ( 85, 60, 86, 33 % );
    light-green: rgba ( 44, 156, 105, 33 % );
    light-red: rgba ( 225, 33, 27, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
