
* {

    default-background: #22291a;
    default-foreground: #c7c9b5;
    default-border:              #50477c;
    // default-border:              #8585c3;

    foreground:                  rgba ( 151, 155, 136, 100 % );
    background:                  rgba ( 34, 41, 26, 100 % );

    // background-color:            rgba ( 34, 41, 26, 0 % );

    red:                         rgba ( 122, 122, 60, 100 % );
    blue:                        rgba ( 77, 72, 128, 100 % );
    green: rgba ( 97, 115, 63, 100 % );
    lightfg:                     rgba ( 175, 178, 158, 100 % );
    lightbg:                     rgba ( 57, 63, 48, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 80, 71, 124, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 77, 72, 128, 33 % );
    light-blue: rgba ( 80, 71, 124, 33 % );
    light-green: rgba ( 97, 115, 63, 33 % );
    light-red: rgba ( 122, 122, 60, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
