
* {

    default-background: #391f28;
    default-foreground: #e0e4da;
    default-border:              #583581;
    // default-border:              #19eff7;

    foreground:                  rgba ( 176, 171, 167, 100 % );
    background:                  rgba ( 57, 31, 40, 100 % );

    // background-color:            rgba ( 57, 31, 40, 0 % );

    red:                         rgba ( 157, 76, 46, 100 % );
    blue:                        rgba ( 17, 88, 159, 100 % );
    green: rgba ( 79, 127, 84, 100 % );
    lightfg:                     rgba ( 200, 199, 192, 100 % );
    lightbg:                     rgba ( 80, 59, 65, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 88, 53, 129, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 17, 88, 159, 33 % );
    light-blue: rgba ( 88, 53, 129, 33 % );
    light-green: rgba ( 79, 127, 84, 33 % );
    light-red: rgba ( 157, 76, 46, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
