
* {

    default-background: #1f2926;
    default-foreground: #cccdcd;
    default-border:              #68537d;
    // default-border:              #629bc6;

    foreground:                  rgba ( 154, 158, 157, 100 % );
    background:                  rgba ( 31, 41, 38, 100 % );

    // background-color:            rgba ( 31, 41, 38, 0 % );

    red:                         rgba ( 157, 100, 57, 100 % );
    blue:                        rgba ( 55, 94, 158, 100 % );
    green: rgba ( 102, 132, 81, 100 % );
    lightfg:                     rgba ( 179, 181, 181, 100 % );
    lightbg:                     rgba ( 55, 64, 61, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 104, 83, 125, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 55, 94, 158, 33 % );
    light-blue: rgba ( 104, 83, 125, 33 % );
    light-green: rgba ( 102, 132, 81, 33 % );
    light-red: rgba ( 157, 100, 57, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
