
* {

    default-background: #441a11;
    default-foreground: #dcd0d6;
    default-border:              #653375;
    // default-border:              #12b5ae;

    foreground:                  rgba ( 176, 156, 157, 100 % );
    background:                  rgba ( 68, 26, 17, 100 % );

    // background-color:            rgba ( 68, 26, 17, 0 % );

    red:                         rgba ( 237, 74, 81, 100 % );
    blue:                        rgba ( 5, 57, 183, 100 % );
    green: rgba ( 35, 132, 116, 100 % );
    lightfg:                     rgba ( 198, 182, 185, 100 % );
    lightbg:                     rgba ( 89, 52, 45, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 101, 51, 117, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 5, 57, 183, 33 % );
    light-blue: rgba ( 101, 51, 117, 33 % );
    light-green: rgba ( 35, 132, 116, 33 % );
    light-red: rgba ( 237, 74, 81, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
