
* {

    default-background: #252729;
    default-foreground: #c0cfcf;
    default-border:              #8b404a;
    // default-border:              #4dc2be;

    foreground:                  rgba ( 147, 159, 159, 100 % );
    background:                  rgba ( 37, 39, 41, 100 % );

    // background-color:            rgba ( 37, 39, 41, 0 % );

    red:                         rgba ( 178, 61, 65, 100 % );
    blue:                        rgba ( 10, 103, 108, 100 % );
    green: rgba ( 9, 131, 121, 100 % );
    lightfg:                     rgba ( 169, 183, 183, 100 % );
    lightbg:                     rgba ( 59, 63, 64, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 139, 64, 74, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 10, 103, 108, 33 % );
    light-blue: rgba ( 139, 64, 74, 33 % );
    light-green: rgba ( 9, 131, 121, 33 % );
    light-red: rgba ( 178, 61, 65, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
