
* {

    default-background: #252537;
    default-foreground: #e2dbdb;
    default-border:              #4b4c6c;
    // default-border:              #5d9ee6;

    foreground:                  rgba ( 172, 167, 172, 100 % );
    background:                  rgba ( 37, 37, 55, 100 % );

    // background-color:            rgba ( 37, 37, 55, 0 % );

    red:                         rgba ( 162, 97, 25, 100 % );
    blue:                        rgba ( 51, 68, 181, 100 % );
    green: rgba ( 74, 114, 89, 100 % );
    lightfg:                     rgba ( 199, 193, 195, 100 % );
    lightbg:                     rgba ( 64, 63, 78, 100 % );

    // hard-blue: @blue;
    hard-blue: rgba ( 75, 76, 108, 100 % );
    hard-green: @green;
    hard-red: @red;

    // light-blue: rgba ( 51, 68, 181, 33 % );
    light-blue: rgba ( 75, 76, 108, 33 % );
    light-green: rgba ( 74, 114, 89, 33 % );
    light-red: rgba ( 162, 97, 25, 100 % );

    separatorcolor:              @foreground;

    selected-normal-foreground:  @lightfg;
    selected-normal-background:  @lightbg;

    selected-active-foreground:  @foreground;
    selected-active-background:  @blue;

    selected-urgent-foreground:  @foreground;
    selected-urgent-background:  @red;

    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @blue;
    active-background:           @background;

    urgent-foreground:           @red;
    urgent-background:           @background;

    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;

    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;

    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;

    alternative-background: @background;
    invisible: rgba(0, 0, 0, 0%);

    background-color: @invisible;
    border-color: @default-border;
    text-color: @default-foreground;
}
