/*
Base16 1-png
Scheme author: Tinty
Template author: Tinted Theming (https://github.com/tinted-theming)
In files gtk-3.0/gtk.css and gtk-3.20/gtk.css, delete section "Default color scheme" and inject this
*/

@define-color color0 #0d2732;
@define-color color1 #273d44;
@define-color color2 #425357;
@define-color color3 #5d6a6a;
@define-color color4 #78807d;
@define-color color5 #939790;
@define-color color6 #aeada3;
@define-color color7 #c9c4b6;
@define-color color8 #e5173e;
@define-color color9 #d99070;
@define-color color10 #edb47d;
@define-color color11 #1ebc89;
@define-color color12 #14ecd4;
@define-color color13 #1738c3;
@define-color color14 #862c60;
@define-color color15 #b62440;

@define-color bg_color #0d2732;
/*@define-color fg_color #939790;*/
@define-color fg_color #c9c4b6;
@define-color base_color #273d44;
@define-color text_color #c9c4b6;
@define-color text_color_disabled #5d6a6a;
@define-color selected_bg_color #862c60;
@define-color selected_fg_color #c9c4b6;
@define-color tooltip_bg_color #0d2732;
@define-color tooltip_fg_color #c9c4b6;
