
(deflisten workspaces_data
  :initial '["1"]'
  'tail -F ./workspaces.txt'
)

(deflisten clients_data
  :initial '[{"title": "...", "states": [""]}]'
  'tail -F ./clients.txt'
)

;; ----- WORKSPACES -----

(defwidget workspaces []
  (eventbox
    ;:onscroll "wtype"
    :class "workspaces-widget"
    (box :space-evenly false
      :class "workspaces-widget"
      (for workspace in {jq(workspaces_data, '.[].workspaces')}
        (eventbox
          :onclick "wtype -M shift -k F${workspace.name} -m shift"
          :class "workspace-entry"
          (box
            (label :text "${workspace.name}"
              :class "workspace-entry ${workspace.states == "active" ? "current" : ""}"
)))))))

(defwidget workspaces_tmp []
  (eventbox
    (label
      :class "workspaces-widget"
      :text "WORKSPACES"
)))

;; ----- ACTIVE WINDOW -----
; '.clients[] | select(.states[] == "activated")'
(defwidget active_window []
  (eventbox
    (label
      :class "active-window"
      ;:text "Active window"
      :text '${ replace( jq(clients_data, `.clients[] | select(.states[] == "activated") | .title`), `"`, "" ) }'
      :limit-width 50
)))

(defwidget active_window_tmp []
  (eventbox
    (label
      :class "active-window"
      :text "Active Window"
)))

;; ----- LANGUAGE -----
;(defpoll lang_var :interval "1s" :initial "Fr" `hyprctl devices -j | jaq -r '.keyboards | .[] | select( .main )'`)
(defwidget language []
  (button
    :class "info-lbl normal"
    ;:onclick "hyprctl switchxkblayout current next"
    (label :text " LANG"
      :tooltip "Current keyboard layout: LANG"
)))
