/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Colors
 **/

* {
    background:     rgba(49, 52, 56, 100%);
    background-alt: rgba(35, 38, 41, 100%);
    foreground:     rgba(239, 240, 241, 100%);
    selected:       rgba(42, 139, 218, 100%); /* rgba(24, 53, 69, 100%); rgba(42, 139, 218, 100%) */
    active:         rgba(39, 161, 69, 100%); /* rgba(19, 55, 35, 100%) - rgba(39, 161, 69, 100%) */
    urgent:         rgba(141, 58, 80, 100%); /* rgba(77, 31, 37, 100%); rgba(141, 58, 80, 100%) */
}
